<control>


default_path=Woodwinds\Bassoon\sus\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=6




<group> //Begin Group for entire instrument




<region>
sample=PSBassoon_A#0_v1_1.wav
lokey=34
hikey=35
pitch_keycenter=34
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_A#1_v1_1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_A1_v1_1.wav
lokey=43
hikey=45
pitch_keycenter=45
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_A3_v1_1.wav
lokey=69
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_C#1_v1_1.wav
lokey=36
hikey=38
pitch_keycenter=37
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_C2_v1_1.wav
lokey=47
hikey=51
pitch_keycenter=48
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_C3_v1_1.wav
lokey=58
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_C4_v1_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_D#3_v1_1.wav
lokey=62
hikey=65
pitch_keycenter=63
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_F1_v1_1.wav
lokey=39
hikey=42
pitch_keycenter=41
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_G#3_v1_1.wav
lokey=66
hikey=68
pitch_keycenter=68
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_G2_v1_1.wav
lokey=52
hikey=57
pitch_keycenter=55
lovel=0
hivel=62
volume=6


<region>
sample=PSBassoon_A#0_v2_1.wav
lokey=34
hikey=35
pitch_keycenter=34
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_A#1_v2_1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_A1_v2_1.wav
lokey=43
hikey=45
pitch_keycenter=45
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_A3_v2_1.wav
lokey=69
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_C#1_v2_1.wav
lokey=36
hikey=38
pitch_keycenter=37
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_C2_v2_1.wav
lokey=47
hikey=51
pitch_keycenter=48
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_C3_v2_1.wav
lokey=58
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_C4_v2_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_D#3_v2_1.wav
lokey=62
hikey=65
pitch_keycenter=63
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_D#4_v2_1.wav
lokey=74
hikey=75
pitch_keycenter=75
lovel=0
hivel=127
volume=0


<region>
sample=PSBassoon_F1_v2_1.wav
lokey=39
hikey=42
pitch_keycenter=41
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_G#3_v2_1.wav
lokey=66
hikey=68
pitch_keycenter=68
lovel=63
hivel=127
volume=0


<region>
sample=PSBassoon_G2_v2_1.wav
lokey=52
hikey=57
pitch_keycenter=55
lovel=63
hivel=127
volume=0


