<control>


default_path=Woodwinds\Bassoon\vib\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=PSBassoon_A1_v1_1.wav
lokey=44
hikey=46
pitch_keycenter=45
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_A3_v1_1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_C2_v1_1.wav
lokey=47
hikey=51
pitch_keycenter=48
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_C3_v1_1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=41
volume=13


<region>
sample=PSBassoon_C4_v1_1.wav
lokey=71
hikey=72
pitch_keycenter=72
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_E3_v1_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=41
volume=13


<region>
sample=PSBassoon_G1_v1_1.wav
lokey=36
hikey=43
pitch_keycenter=43
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_G2_v1_1.wav
lokey=52
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_G3_v1_1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=12


<region>
sample=PSBassoon_A1_v2_1.wav
lokey=44
hikey=46
pitch_keycenter=45
lovel=63
hivel=127
volume=4


<region>
sample=PSBassoon_A2_v2_1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=127
volume=8


<region>
sample=PSBassoon_A3_v2_1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=4


<region>
sample=PSBassoon_C2_v2_1.wav
lokey=47
hikey=51
pitch_keycenter=48
lovel=63
hivel=127
volume=4


<region>
sample=PSBassoon_C3_v2_1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=42
hivel=83
volume=8


<region>
sample=PSBassoon_C3_v2_2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=84
hivel=127
volume=3


<region>
sample=PSBassoon_C4_v2_1.wav
lokey=71
hikey=72
pitch_keycenter=72
lovel=63
hivel=127
volume=4


<region>
sample=PSBassoon_E3_v2_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=42
hivel=83
volume=8


<region>
sample=PSBassoon_E3_v2_2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=84
hivel=127
volume=3


<region>
sample=PSBassoon_G1_v2_1.wav
lokey=36
hikey=43
pitch_keycenter=43
lovel=63
hivel=127
volume=4


<region>
sample=PSBassoon_G2_v2_1.wav
lokey=52
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=4


<region>
sample=PSBassoon_G3_v2_1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=4


