<control>


default_path=Strings\Cello Section\trem\


<global>




ampeg_attack=0.001


ampeg_release=0.8


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=trem_A2_v1_1.wav
lokey=55
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=26


<region>
sample=trem_B1_v1_1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=127
volume=30


<region>
sample=trem_B3_v1_1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=26


<region>
sample=trem_C3_v1_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=26


<region>
sample=trem_D2_v1_1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=26


<region>
sample=trem_D4_v1_1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=26


<region>
sample=trem_E1_v1_1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=26


<region>
sample=trem_E3_v1_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=26


<region>
sample=trem_F2_v1_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=26


<region>
sample=trem_F4_v1_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=26


<region>
sample=trem_G1_v1_1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=26


<region>
sample=trem_G3_v1_1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=26


<region>
sample=trem_A2_v2_1.wav
lokey=55
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=4


<region>
sample=trem_B2_v2_1.wav
lokey=58
hikey=59
pitch_keycenter=59
lovel=0
hivel=127
volume=8


<region>
sample=trem_B3_v2_1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=4


<region>
sample=trem_C1_v2_1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=127
volume=4


<region>
sample=trem_C3_v2_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=trem_D2_v2_1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=4


<region>
sample=trem_D4_v2_1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=4


<region>
sample=trem_E1_v2_1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=4


<region>
sample=trem_E3_v2_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=trem_F2_v2_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=4


<region>
sample=trem_F4_v2_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=4


<region>
sample=trem_G1_v2_1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=4


<region>
sample=trem_G3_v2_1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=4


