<control>
default_path=Strings\Cello Section\susvib\

<group> //Begin Sustain Group

sw_default=c6
sw_lokey=c6
sw_hikey=d#6
sw_last=c6
sw_label=C6 Sustain Vibrato

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0

<region>
sample=susvib_A2_v1_1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=16


<region>
sample=susvib_B1_v1_1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=62
volume=16


<region>
sample=susvib_B3_v1_1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=16


<region>
sample=susvib_C1_v1_1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=16


<region>
sample=susvib_C3_v1_1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=16


<region>
sample=susvib_D2_v1_1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=16


<region>
sample=susvib_D4_v1_1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=16


<region>
sample=susvib_E1_v1_1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=41
volume=13


<region>
sample=susvib_E1_v1_2.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=42
hivel=83
volume=8


<region>
sample=susvib_E3_v1_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=16


<region>
sample=susvib_F2_v1_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=16


<region>
sample=susvib_F4_v1_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=16


<region>
sample=susvib_G1_v1_1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=16


<region>
sample=susvib_G3_v1_1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=16


<region>
sample=susvib_A2_v3_1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=4


<region>
sample=susvib_B1_v3_1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=63
hivel=127
volume=4


<region>
sample=susvib_B3_v3_1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=4


<region>
sample=susvib_C1_v3_1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=4


<region>
sample=susvib_C3_v3_1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=susvib_D2_v3_1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=4


<region>
sample=susvib_D4_v3_1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=4


<region>
sample=susvib_E1_v3_1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=84
hivel=127
volume=3


<region>
sample=susvib_E3_v3_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=susvib_F2_v3_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=4


<region>
sample=susvib_F4_v3_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=4


<region>
sample=susvib_G1_v3_1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=4


<region>
sample=susvib_G3_v3_1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=4


<control>
default_path=Strings\Cello Section\trem\

<group> //Begin Tremolo Group

sw_default=c6
sw_lokey=c6
sw_hikey=d#6
sw_last=c#6
sw_label=C#6 Tremolo

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0

<region>
sample=trem_A2_v1_1.wav
lokey=55
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=26


<region>
sample=trem_B1_v1_1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=127
volume=30


<region>
sample=trem_B3_v1_1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=26


<region>
sample=trem_C3_v1_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=26


<region>
sample=trem_D2_v1_1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=26


<region>
sample=trem_D4_v1_1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=26


<region>
sample=trem_E1_v1_1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=26


<region>
sample=trem_E3_v1_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=26


<region>
sample=trem_F2_v1_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=26


<region>
sample=trem_F4_v1_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=26


<region>
sample=trem_G1_v1_1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=26


<region>
sample=trem_G3_v1_1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=26


<region>
sample=trem_A2_v2_1.wav
lokey=55
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=4


<region>
sample=trem_B2_v2_1.wav
lokey=58
hikey=59
pitch_keycenter=59
lovel=0
hivel=127
volume=8


<region>
sample=trem_B3_v2_1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=4


<region>
sample=trem_C1_v2_1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=127
volume=8


<region>
sample=trem_C3_v2_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=trem_D2_v2_1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=4


<region>
sample=trem_D4_v2_1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=4


<region>
sample=trem_E1_v2_1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=4


<region>
sample=trem_E3_v2_1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=trem_F2_v2_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=4


<region>
sample=trem_F4_v2_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=4


<region>
sample=trem_G1_v2_1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=4


<region>
sample=trem_G3_v2_1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=4


<control>
default_path=Strings\Cello Section\spic\

<group> //Begin Spiccato Group 1

sw_default=c6
sw_lokey=c6
sw_hikey=d#6
sw_last=d6
sw_label=D6 Spiccato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=1
group_label=gr_1


<region>
sample=spic_A2_v1_RR1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=15


<region>
sample=spic_B1_v1_RR1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=62
volume=15


<region>
sample=spic_B3_v1_RR1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=15


<region>
sample=spic_C1_v1_RR1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=15


<region>
sample=spic_C3_v1_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=15


<region>
sample=spic_D2_v1_RR1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=15


<region>
sample=spic_D4_v1_RR1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=15


<region>
sample=spic_E1_v1_RR1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=15


<region>
sample=spic_E3_v1_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=15


<region>
sample=spic_F2_v1_RR1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=15


<region>
sample=spic_F4_v1_RR1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=15


<region>
sample=spic_G1_v1_RR1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=15


<region>
sample=spic_G3_v1_RR1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=15


<region>
sample=spic_A2_v2_RR1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=0


<region>
sample=spic_B1_v2_RR1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=63
hivel=127
volume=0


<region>
sample=spic_B3_v2_RR1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=0


<region>
sample=spic_C1_v2_RR1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=0


<region>
sample=spic_C3_v2_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=0


<region>
sample=spic_D2_v2_RR1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=0


<region>
sample=spic_D4_v2_RR1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=0


<region>
sample=spic_E1_v2_RR1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=0


<region>
sample=spic_E3_v2_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=0


<region>
sample=spic_F2_v2_RR1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=0


<region>
sample=spic_F4_v2_RR1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=0


<region>
sample=spic_G1_v2_RR1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=0


<region>
sample=spic_G3_v2_RR1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=0


<group> //Begin Spiccato Group 2

sw_default=c6
sw_lokey=c6
sw_hikey=d#6
sw_last=d6
sw_label=D6 Spiccato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=2
group_label=gr_2

<region>
sample=spic_A2_v1_RR2.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=15


<region>
sample=spic_B1_v1_RR2.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=62
volume=15


<region>
sample=spic_B3_v1_RR2.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=15


<region>
sample=spic_C1_v1_RR2.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=15


<region>
sample=spic_C3_v1_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=15


<region>
sample=spic_D2_v1_RR2.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=15


<region>
sample=spic_D4_v1_RR2.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=15


<region>
sample=spic_E1_v1_RR2.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=15


<region>
sample=spic_E3_v1_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=15


<region>
sample=spic_F2_v1_RR2.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=15


<region>
sample=spic_F4_v1_RR2.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=15


<region>
sample=spic_G1_v1_RR2.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=15


<region>
sample=spic_G3_v1_RR2.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=15


<region>
sample=spic_A2_v2_RR2.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=0


<region>
sample=spic_B1_v2_RR2.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=63
hivel=127
volume=0


<region>
sample=spic_B3_v2_RR2.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=0


<region>
sample=spic_C1_v2_RR2.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=0


<region>
sample=spic_C3_v2_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=0


<region>
sample=spic_D2_v2_RR2.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=0


<region>
sample=spic_D4_v2_RR2.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=0


<region>
sample=spic_E1_v2_RR2.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=0


<region>
sample=spic_E3_v2_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=0


<region>
sample=spic_F2_v2_RR2.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=0


<region>
sample=spic_F4_v2_RR2.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=0


<region>
sample=spic_G1_v2_RR2.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=0


<region>
sample=spic_G3_v2_RR2.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=0


<control>
default_path=Strings\Cello Section\pizzT\

<group> //Begin Pizzicato Group 1

sw_default=c6
sw_lokey=c6
sw_hikey=d#6
sw_last=d#6
sw_label=D#6 Pizzicato

ampeg_attack=0.001
ampeg_release=5
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=1
group_label=gr_1



<region>
sample=pizzT_A2_v1_RR1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_B1_v1_RR1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_B3_v1_RR1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_C1_v1_RR1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_C3_v1_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_D2_v1_RR1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_D4_v1_RR1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_E1_v1_RR1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_E3_v1_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_F2_v1_RR1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_F4_v1_RR1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_G1_v1_RR1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_G3_v1_RR1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_A2_v2_RR1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_B1_v2_RR1.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_B3_v2_RR1.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_C1_v2_RR1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_C3_v2_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_D2_v2_RR1.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_D4_v2_RR1.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_E1_v2_RR1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_E3_v2_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_F2_v2_RR1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_F4_v2_RR1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_G1_v2_RR1.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_G3_v2_RR1.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=4


<group> //Begin Pizzicato Group 2

sw_default=c6
sw_lokey=c6
sw_hikey=d#6
sw_last=d#6
sw_label=D#6 Pizzicato

ampeg_attack=0.001
ampeg_release=5
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=2
group_label=gr_2


<region>
sample=pizzT_A2_v1_RR2.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_B1_v1_RR2.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_B3_v1_RR2.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_C1_v1_RR2.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_C3_v1_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_D2_v1_RR2.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_D4_v1_RR2.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_E1_v1_RR2.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_E3_v1_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_F2_v1_RR2.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_F4_v1_RR2.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_G1_v1_RR2.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_G3_v1_RR2.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=15


<region>
sample=pizzT_A2_v2_RR2.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_B1_v2_RR2.wav
lokey=45
hikey=48
pitch_keycenter=47
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_B3_v2_RR2.wav
lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_C1_v2_RR2.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_C3_v2_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_D2_v2_RR2.wav
lokey=49
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_D4_v2_RR2.wav
lokey=73
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_E1_v2_RR2.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_E3_v2_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_F2_v2_RR2.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_F4_v2_RR2.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_G1_v2_RR2.wav
lokey=42
hikey=44
pitch_keycenter=43
lovel=63
hivel=127
volume=4


<region>
sample=pizzT_G3_v2_RR2.wav
lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=4


