<control>


default_path=Woodwinds\Clarinet\susLong\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=DCClar_susLong_A#2_v1_rr1_sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_A#3_v1_rr1_sum.wav
lokey=68
hikey=71
pitch_keycenter=70
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_A#4_v1_rr1_sum.wav
lokey=80
hikey=83
pitch_keycenter=82
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_D2_v1_rr1_sum.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_D3_v1_rr1_sum.wav
lokey=60
hikey=63
pitch_keycenter=62
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_D4_v1_rr1_sum.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_D5_v1_rr1_sum.wav
lokey=84
hikey=87
pitch_keycenter=86
lovel=0
hivel=41
volume=12


<region>
sample=DCClar_susLong_F#5_v1_rr1_sum.wav
lokey=88
hikey=90
pitch_keycenter=89
lovel=0
hivel=41
volume=12


<region>
sample=DCClar_susLong_F2_v1_rr1_sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_F3_v1_rr1_sum.wav
lokey=64
hikey=67
pitch_keycenter=65
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_F4_v1_rr1_sum.wav
lokey=76
hikey=79
pitch_keycenter=77
lovel=0
hivel=41
volume=20


<region>
sample=DCClar_susLong_A#2_v2_rr1_sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_A#3_v2_rr1_sum.wav
lokey=68
hikey=71
pitch_keycenter=70
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_A#4_v2_rr1_sum.wav
lokey=80
hikey=83
pitch_keycenter=82
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_D2_v2_rr1_sum.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_D3_v2_rr1_sum.wav
lokey=60
hikey=63
pitch_keycenter=62
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_D4_v2_rr1_sum.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_D5_v2_rr1_sum.wav
lokey=84
hikey=87
pitch_keycenter=86
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_F#5_v2_rr1_sum.wav
lokey=88
hikey=90
pitch_keycenter=89
lovel=42
hivel=83
volume=8


<region>
sample=DCClar_susLong_F2_v2_rr1_sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_F3_v2_rr1_sum.wav
lokey=64
hikey=67
pitch_keycenter=65
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_F4_v2_rr1_sum.wav
lokey=76
hikey=79
pitch_keycenter=77
lovel=42
hivel=83
volume=13


<region>
sample=DCClar_susLong_A#2_v3_rr1_sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_A#3_v3_rr1_sum.wav
lokey=68
hikey=71
pitch_keycenter=70
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_A#4_v3_rr1_sum.wav
lokey=80
hikey=83
pitch_keycenter=82
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_D2_v3_rr1_sum.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_D3_v3_rr1_sum.wav
lokey=60
hikey=63
pitch_keycenter=62
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_D4_v3_rr1_sum.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_D5_v3_rr1_sum.wav
lokey=84
hikey=87
pitch_keycenter=86
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_F#5_v3_rr1_sum.wav
lokey=88
hikey=90
pitch_keycenter=89
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_F2_v3_rr1_sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_F3_v3_rr1_sum.wav
lokey=64
hikey=67
pitch_keycenter=65
lovel=84
hivel=127
volume=3


<region>
sample=DCClar_susLong_F4_v3_rr1_sum.wav
lokey=76
hikey=79
pitch_keycenter=77
lovel=84
hivel=127
volume=3


