<control>


default_path=Strings\Solo Contrabass\SusVib\


<global>




ampeg_attack=0.001


ampeg_release=0.8


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




group_label=gr_1



<region>
sample=BKCtbss_SusVib_A#0_v1_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=12


<region>
sample=BKCtbss_SusVib_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_F#0_v1_rr1.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=18


<region>
sample=BKCtbss_SusVib_G0_v1_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=127
volume=18