<control>


default_path=Strings\Solo Contrabass\Pizz\


<global>




ampeg_attack=0.001


ampeg_release=3


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




lorand=0.0 hirand=0.5


group_label=gr_1






<region>
sample=BKCtbss_Pizz_A#0_v1_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_E0_v1_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_F#0_v1_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G0_v1_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A#0_v3_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_C1_v3_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E0_v3_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E1_v3_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_F#0_v3_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_G0_v3_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


<group> //Begin Group 2




lorand=0.5 hirand=1.0


group_label=gr_2






<region>
sample=BKCtbss_Pizz_A#0_v1_rr2.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A1_v1_rr2.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_B2_v1_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C#2_v1_rr2.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C1_v1_rr2.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_D1_v1_rr2.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_E0_v1_rr2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E1_v1_rr2.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E2_v1_rr2.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_F#0_v1_rr2.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_F#1_v1_rr2.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#1_v1_rr2.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#2_v1_rr2.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G0_v1_rr2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A#0_v3_rr2.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_C1_v3_rr2.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E0_v3_rr2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E1_v3_rr2.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_F#0_v3_rr2.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_G0_v3_rr2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


