<control>
default_path=Strings\Solo Contrabass\SusNV\

<group> //Begin Sustain NV Group

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Sustain Non-Vibrato

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0

group_label=gr_1


<region>
sample=BKCtbss_SusNV_A#0_v1_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_E0_v1_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_F#0_v1_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_G0_v1_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=20


<region>
sample=BKCtbss_SusNV_A#0_v3_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_A1_v3_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_B2_v3_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_C#2_v3_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_C1_v3_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_D1_v3_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_E0_v3_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_E1_v3_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_E2_v3_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_F#0_v3_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_F#1_v3_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_G#1_v3_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_G#2_v3_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_SusNV_G0_v3_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


<control>
default_path=Strings\Solo Contrabass\SusVib\

<group> //Begin Sustain Group

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c#6
sw_label=C#6 Sustain Vibrato

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0


group_label=gr_1



<region>
sample=BKCtbss_SusVib_A#0_v1_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_F#0_v1_rr1.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_G0_v1_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_SusVib_A#0_v3_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_A1_v3_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_B2_v3_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_C#2_v3_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_C1_v3_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_D1_v3_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_E1_v3_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_E2_v3_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_F#0_v3_rr1.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_F#1_v3_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_G#1_v3_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_G#2_v3_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_SusVib_G0_v3_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=6


<control>
default_path=Strings\Solo Contrabass\Trem\

<group> //Begin Tremolo Group 1

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Tremolo

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0

seq_length=1
seq_position=1
group_label=gr_1


<region>
sample=BKCtbss_Trem_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_C1_v1_rr1.wav
lokey=34
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_E0_v1_rr1.wav
lokey=24
hikey=29
pitch_keycenter=28
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_E1_v1_rr1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_E2_v1_rr1.wav
lokey=48
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_G#1_v1_rr1.wav
lokey=42
hikey=47
pitch_keycenter=44
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_G0_v1_rr1.wav
lokey=30
hikey=33
pitch_keycenter=31
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_B2_v2_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_C1_v2_rr1.wav
lokey=34
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_E0_v2_rr1.wav
lokey=24
hikey=29
pitch_keycenter=28
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_E1_v2_rr1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_E2_v2_rr1.wav
lokey=48
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_G#1_v2_rr1.wav
lokey=42
hikey=47
pitch_keycenter=44
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_G#2_v2_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_G0_v2_rr1.wav
lokey=30
hikey=33
pitch_keycenter=31
lovel=63
hivel=127
volume=6


<control>
default_path=Strings\Solo Contrabass\Spic\

<group> //Begin Spiccato Group 1

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Spiccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0


lorand=0.0 hirand=0.5
group_label=gr_1


<region>
sample=BKCtbss_Spic_A#0_v1_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_E0_v1_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_F#0_v1_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_G0_v1_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_A#0_v3_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_C1_v3_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_D1_v3_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_E0_v3_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_E1_v3_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_F#0_v3_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_G0_v3_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


<group> //Begin Spiccato Group 2

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Spiccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

lorand=0.5 hirand=1.0
group_label=gr_2


<region>
sample=BKCtbss_Spic_A#0_v1_rr2.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_A1_v1_rr2.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_B2_v1_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_C#2_v1_rr2.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_C1_v1_rr2.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_D1_v1_rr2.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_E0_v1_rr2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_E1_v1_rr2.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_E2_v1_rr2.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_F#0_v1_rr2.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_F#1_v1_rr2.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_G#1_v1_rr2.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_G#2_v1_rr2.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=14


<region>
sample=BKCtbss_Spic_G0_v1_rr2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=22


<region>
sample=BKCtbss_Spic_A#0_v3_rr2.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_C1_v3_rr2.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_D1_v3_rr2.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_E0_v3_rr2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_E1_v3_rr2.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_F#0_v3_rr2.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Spic_G0_v3_rr2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


<control>
default_path=Strings\Solo Contrabass\Pizz\

<group> //Begin Pizzicato Group 1

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Pizzicato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

lorand=0.0 hirand=0.5
group_label=gr_1

<region>
sample=BKCtbss_Pizz_A#0_v1_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_E0_v1_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_F#0_v1_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G0_v1_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A#0_v3_rr1.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_C1_v3_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E0_v3_rr1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E1_v3_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_F#0_v3_rr1.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_G0_v3_rr1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


<group> //Begin Pizzicato Group 2

sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Pizzicato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

lorand=0.5 hirand=1.0
group_label=gr_2


<region>
sample=BKCtbss_Pizz_A#0_v1_rr2.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A1_v1_rr2.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_B2_v1_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C#2_v1_rr2.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_C1_v1_rr2.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_D1_v1_rr2.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_E0_v1_rr2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E1_v1_rr2.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_E2_v1_rr2.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_F#0_v1_rr2.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_F#1_v1_rr2.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#1_v1_rr2.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G#2_v1_rr2.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=15


<region>
sample=BKCtbss_Pizz_G0_v1_rr2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=62
volume=24


<region>
sample=BKCtbss_Pizz_A#0_v3_rr2.wav
lokey=33
hikey=34
pitch_keycenter=34
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_C1_v3_rr2.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E0_v3_rr2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_E1_v3_rr2.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_F#0_v3_rr2.wav
lokey=29
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=5


<region>
sample=BKCtbss_Pizz_G0_v3_rr2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=63
hivel=127
volume=5


