<control>


default_path=Strings\Solo Contrabass\Trem\


<global>




ampeg_attack=0.001


ampeg_release=0.8


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=BKCtbss_Trem_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_C1_v1_rr1.wav
lokey=34
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_E0_v1_rr1.wav
lokey=24
hikey=29
pitch_keycenter=28
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_E1_v1_rr1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_E2_v1_rr1.wav
lokey=48
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_G#1_v1_rr1.wav
lokey=42
hikey=47
pitch_keycenter=44
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_G0_v1_rr1.wav
lokey=30
hikey=33
pitch_keycenter=31
lovel=0
hivel=62
volume=18


<region>
sample=BKCtbss_Trem_B2_v2_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_C1_v2_rr1.wav
lokey=34
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_E0_v2_rr1.wav
lokey=24
hikey=29
pitch_keycenter=28
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_E1_v2_rr1.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_E2_v2_rr1.wav
lokey=48
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_G#1_v2_rr1.wav
lokey=42
hikey=47
pitch_keycenter=44
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_G#2_v2_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=63
hivel=127
volume=6


<region>
sample=BKCtbss_Trem_G0_v2_rr1.wav
lokey=30
hikey=33
pitch_keycenter=31
lovel=63
hivel=127
volume=6


