<control>


default_path=Brass\F Horn\sus\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=MOHorn_sus_A#1_v1_1.wav
lokey=45
hikey=47
pitch_keycenter=46
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_sus_A0_v1_1.wav
lokey=33
hikey=34
pitch_keycenter=33
lovel=0
hivel=127
volume=11


<region>
sample=MOHorn_sus_A2_v1_1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_sus_C1_v1_1.wav
lokey=35
hikey=37
pitch_keycenter=36
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_sus_C3_v1_1.wav
lokey=59
hikey=66
pitch_keycenter=60
lovel=0
hivel=30
volume=19


<region>
sample=MOHorn_sus_D#1_v1_1.wav
lokey=38
hikey=40
pitch_keycenter=39
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_sus_D2_v1_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=30
volume=19


<region>
sample=MOHorn_sus_D4_v1_1.wav
lokey=67
hikey=75
pitch_keycenter=74
lovel=0
hivel=127
volume=11


<region>
sample=MOHorn_sus_F2_v1_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_sus_F4_v1_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=127
volume=11


<region>
sample=MOHorn_sus_G1_v1_1.wav
lokey=41
hikey=44
pitch_keycenter=43
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_sus_A#1_v2_1.wav
lokey=45
hikey=47
pitch_keycenter=46
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_sus_A2_v2_1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_sus_C1_v2_1.wav
lokey=35
hikey=37
pitch_keycenter=36
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_sus_C3_v2_1.wav
lokey=59
hikey=66
pitch_keycenter=60
lovel=31
hivel=62
volume=14


<region>
sample=MOHorn_sus_D#1_v2_1.wav
lokey=38
hikey=40
pitch_keycenter=39
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_sus_D2_v2_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=31
hivel=62
volume=14


<region>
sample=MOHorn_sus_F2_v2_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_sus_G1_v2_1.wav
lokey=41
hikey=44
pitch_keycenter=43
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_sus_A#1_v3_1.wav
lokey=45
hikey=47
pitch_keycenter=46
lovel=84
hivel=127
volume=4


<region>
sample=MOHorn_sus_A2_v3_1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=84
hivel=127
volume=4


<region>
sample=MOHorn_sus_C1_v3_1.wav
lokey=35
hikey=37
pitch_keycenter=36
lovel=84
hivel=127
volume=4


<region>
sample=MOHorn_sus_C3_v3_1.wav
lokey=59
hikey=66
pitch_keycenter=60
lovel=63
hivel=94
volume=8


<region>
sample=MOHorn_sus_D#1_v3_1.wav
lokey=38
hikey=40
pitch_keycenter=39
lovel=84
hivel=127
volume=4


<region>
sample=MOHorn_sus_D2_v3_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=63
hivel=94
volume=8


<region>
sample=MOHorn_sus_F2_v3_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=84
hivel=127
volume=4


<region>
sample=MOHorn_sus_G1_v3_1.wav
lokey=41
hikey=44
pitch_keycenter=43
lovel=84
hivel=127
volume=4


<region>
sample=MOHorn_sus_C3_v4_1.wav
lokey=59
hikey=66
pitch_keycenter=60
lovel=95
hivel=127
volume=3


<region>
sample=MOHorn_sus_D2_v4_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=95
hivel=127
volume=3


