<control>


default_path=Brass\F Horn\mute\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=MOHorn_mute_A#1_v1_1.wav
lokey=46
hikey=48
pitch_keycenter=46
lovel=0
hivel=62
volume=17


<region>
sample=MOHorn_mute_A#3_v1_1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=0
hivel=62
volume=17


<region>
sample=MOHorn_mute_C3_v1_1.wav
lokey=57
hikey=61
pitch_keycenter=60
lovel=0
hivel=41
volume=18


<region>
sample=MOHorn_mute_D#2_v1_1.wav
lokey=49
hikey=51
pitch_keycenter=51
lovel=0
hivel=62
volume=17


<region>
sample=MOHorn_mute_D#3_v1_1.wav
lokey=62
hikey=65
pitch_keycenter=63
lovel=0
hivel=62
volume=17


<region>
sample=MOHorn_mute_D4_v1_1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=0
hivel=127
volume=11


<region>
sample=MOHorn_mute_F2_v1_1.wav
lokey=52
hikey=56
pitch_keycenter=53
lovel=0
hivel=62
volume=17


<region>
sample=MOHorn_mute_F4_v1_1.wav
lokey=76
hikey=77
pitch_keycenter=77
lovel=0
hivel=127
volume=11


<region>
sample=MOHorn_mute_G#3_v1_1.wav
lokey=66
hikey=68
pitch_keycenter=68
lovel=0
hivel=62
volume=17


<region>
sample=MOHorn_mute_A#1_v2_1.wav
lokey=46
hikey=48
pitch_keycenter=46
lovel=63
hivel=127
volume=6


<region>
sample=MOHorn_mute_A#3_v2_1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=63
hivel=127
volume=6


<region>
sample=MOHorn_mute_C3_v2_1.wav
lokey=57
hikey=61
pitch_keycenter=60
lovel=42
hivel=83
volume=11


<region>
sample=MOHorn_mute_D#2_v2_1.wav
lokey=49
hikey=51
pitch_keycenter=51
lovel=63
hivel=127
volume=6


<region>
sample=MOHorn_mute_D#3_v2_1.wav
lokey=62
hikey=65
pitch_keycenter=63
lovel=63
hivel=127
volume=6


<region>
sample=MOHorn_mute_F2_v2_1.wav
lokey=52
hikey=56
pitch_keycenter=53
lovel=63
hivel=127
volume=6


<region>
sample=MOHorn_mute_G#3_v2_1.wav
lokey=66
hikey=68
pitch_keycenter=68
lovel=63
hivel=127
volume=6


<region>
sample=MOHorn_mute_C3_v3_1.wav
lokey=57
hikey=61
pitch_keycenter=60
lovel=84
hivel=127
volume=4


