<control>


default_path=Woodwinds\Flute\susNV\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=LDFlute_susNV_A3_v1_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_A4_v1_1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_A5_v1_1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C3_v1_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C4_v1_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C5_v1_1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C6_v1_1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susNV_E3_v1_1.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_E4_v1_1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_E5_v1_1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C5_v2_1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_E5_v2_1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_A3_v3_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_A4_v3_1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_A5_v3_1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_C3_v3_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_C4_v3_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_E3_v3_1.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_E4_v3_1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=63
hivel=127
volume=4


