<control>
default_path=Woodwinds\Flute\susNV\

<group> //Begin Sustain Non-Vibrato Group

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=c2
sw_label=C2 Sustain Non-Vibrato

ampeg_attack=0.001
ampeg_release=0.7
ampeg_dynamic=1
volume=0


<region>
sample=LDFlute_susNV_A3_v1_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_A4_v1_1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_A5_v1_1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C3_v1_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C4_v1_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C5_v1_1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C6_v1_1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susNV_E3_v1_1.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_E4_v1_1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_E5_v1_1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susNV_C5_v2_1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_E5_v2_1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_A3_v3_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_A4_v3_1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_A5_v3_1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_C3_v3_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_C4_v3_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_E3_v3_1.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susNV_E4_v3_1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=63
hivel=127
volume=4


<control>
default_path=Woodwinds\Flute\susvib\

<group> //Begin Sustain Vibrato Group

sw_lokey=c2
sw_hikey=d#2
sw_last=c#2
sw_label=C#2 Sustain Vibrato

ampeg_attack=0.001
ampeg_release=0.7
ampeg_dynamic=1
volume=0


<region>
sample=LDFlute_susvib_A3_v1_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_A4_v1_1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_A5_v1_1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_C3_v1_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_C4_v1_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susvib_C4_v1_2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susvib_C5_v1_1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_C6_v1_1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_E3_v1_1.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=0
hivel=127
volume=8


<region>
sample=LDFlute_susvib_E4_v1_1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susvib_E4_v1_2.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=63
hivel=127
volume=4


<region>
sample=LDFlute_susvib_E5_v1_1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=0
hivel=62
volume=12


<region>
sample=LDFlute_susvib_E5_v1_2.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=63
hivel=127
volume=4


<control>
default_path=Woodwinds\Flute\expvib\

<group> //Begin Expression Vibrato Group

sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Expression Vibrato

ampeg_attack=0.001
ampeg_release=0.7
ampeg_dynamic=1
volume=0

<region>
sample=LDFlute_expvib_A3_v1_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=6


<region>
sample=LDFlute_expvib_A4_v1_1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=127
volume=6


<region>
sample=LDFlute_expvib_A5_v1_1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=6


<region>
sample=LDFlute_expvib_C3_v1_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=127
volume=6


<region>
sample=LDFlute_expvib_C4_v1_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=6


<region>
sample=LDFlute_expvib_C5_v1_1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=9


<region>
sample=LDFlute_expvib_C5_v1_2.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=3


<region>
sample=LDFlute_expvib_C6_v1_1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=9


<region>
sample=LDFlute_expvib_C6_v1_2.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=3


<region>
sample=LDFlute_expvib_E3_v1_1.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=0
hivel=62
volume=9


<region>
sample=LDFlute_expvib_E3_v1_2.wav
lokey=62
hikey=66
pitch_keycenter=64
lovel=63
hivel=127
volume=3


<region>
sample=LDFlute_expvib_E4_v1_1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=0
hivel=127
volume=6


<region>
sample=LDFlute_expvib_E5_v1_1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=0
hivel=62
volume=9


<region>
sample=LDFlute_expvib_E5_v1_2.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=63
hivel=127
volume=3


<control>
default_path=Woodwinds\Flute\stac\

<group> //Begin Staccato Group 1

sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Staccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

lorand=0.0 hirand=0.5
group_label=stac_gr_1


<region>
sample=LDFlute_stac_A3_v1_rr1.wav
lokey=65
hikey=70
pitch_keycenter=69
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_A4_v1_rr1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_A5_v1_rr1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=30
volume=18


<region>
sample=LDFlute_stac_C5_v1_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_C6_v1_rr1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=15


<region>
sample=LDFlute_stac_E4_v1_rr1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_E5_v1_rr1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_A3_v2_rr1.wav
lokey=65
hikey=70
pitch_keycenter=69
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_A4_v2_rr1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_A5_v2_rr1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=31
hivel=62
volume=13


<region>
sample=LDFlute_stac_C5_v2_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_C6_v2_rr1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=5


<region>
sample=LDFlute_stac_E4_v2_rr1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_E5_v2_rr1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_A3_v3_rr1.wav
lokey=65
hikey=70
pitch_keycenter=69
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_A4_v3_rr1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_A5_v3_rr1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_C4_v3_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=94
volume=8


<region>
sample=LDFlute_stac_C5_v3_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_E4_v3_rr1.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_E5_v3_rr1.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_C4_v4_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=95
hivel=127
volume=3


<group> //Begin Staccato Group 2
sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Staccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

lorand=0.5 hirand=1.0
group_label=stac_gr_2

<region>
sample=LDFlute_stac_A3_v1_rr2.wav
lokey=65
hikey=70
pitch_keycenter=69
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_A4_v1_rr2.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_A5_v1_rr2.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_C4_v1_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=30
volume=18


<region>
sample=LDFlute_stac_C5_v1_rr2.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_C6_v1_rr2.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=15


<region>
sample=LDFlute_stac_E4_v1_rr2.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_E5_v1_rr2.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=0
hivel=41
volume=17


<region>
sample=LDFlute_stac_A3_v2_rr2.wav
lokey=65
hikey=70
pitch_keycenter=69
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_A4_v2_rr2.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_A5_v2_rr2.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_C4_v2_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=31
hivel=62
volume=13


<region>
sample=LDFlute_stac_C5_v2_rr2.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_C6_v2_rr2.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=5


<region>
sample=LDFlute_stac_E4_v2_rr2.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_E5_v2_rr2.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=42
hivel=83
volume=10


<region>
sample=LDFlute_stac_A3_v3_rr2.wav
lokey=65
hikey=70
pitch_keycenter=69
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_A4_v3_rr2.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_A5_v3_rr2.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_C4_v3_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=94
volume=8


<region>
sample=LDFlute_stac_C5_v3_rr2.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_E4_v3_rr2.wav
lokey=74
hikey=78
pitch_keycenter=76
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_E5_v3_rr2.wav
lokey=86
hikey=90
pitch_keycenter=88
lovel=84
hivel=127
volume=3


<region>
sample=LDFlute_stac_C4_v4_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=95
hivel=127
volume=3



