<control>


default_path=Percussion\Glock\


<global>




ampeg_attack=0.005


ampeg_release=7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=glock_medium_C5.wav
lokey=70
hikey=75
pitch_keycenter=72
lovel=0
hivel=127
volume=8


<region>
sample=glock_medium_C6.wav
lokey=82
hikey=87
pitch_keycenter=84
lovel=0
hivel=127
volume=8


<region>
sample=glock_medium_C7.wav
lokey=94
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=8


<region>
sample=glock_medium_G4.wav
lokey=67
hikey=69
pitch_keycenter=67
lovel=0
hivel=127
volume=8


<region>
sample=glock_medium_G5.wav
lokey=76
hikey=81
pitch_keycenter=79
lovel=0
hivel=127
volume=8


<region>
sample=glock_medium_G6.wav
lokey=88
hikey=93
pitch_keycenter=91
lovel=0
hivel=127
volume=8


