<control>


default_path=Percussion\Glock\


<global>




ampeg_attack=0.001


ampeg_release=12


ampeg_dynamic=1




volume=20




<group> //Begin Group for entire instrument




<region>
sample=glock_medium_C5.wav
lokey=82
hikey=87
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=glock_medium_C6.wav
lokey=94
hikey=99
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=glock_medium_C7.wav
lokey=106
hikey=108
pitch_keycenter=108
lovel=0
hivel=127



<region>
sample=glock_medium_G4.wav
lokey=79
hikey=81
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=glock_medium_G5.wav
lokey=88
hikey=93
pitch_keycenter=91
lovel=0
hivel=127



<region>
sample=glock_medium_G6.wav
lokey=100
hikey=105
pitch_keycenter=103
lovel=0
hivel=127



