<control>


default_path=Percussion\


<global>




ampeg_attack=0.001


ampeg_release=3


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


<region>
sample=bassdrum_rub1_v1.wav
lokey=32
hikey=32
pitch_keycenter=32
lovel=0
hivel=127
volume=15


<region>
sample=bassdrum_rub2_v1.wav
lokey=33
hikey=33
pitch_keycenter=33
lovel=0
hivel=127
volume=15


<region>
sample=bassdrum_rub3_v1.wav
lokey=34
hikey=34
pitch_keycenter=34
lovel=0
hivel=127
volume=15


<region>
sample=bassdrum_rub4_v1.wav
lokey=35
hikey=35
pitch_keycenter=35
lovel=0
hivel=127
volume=15


<region>
sample=BDrumNewhit_v1_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=17
volume=34


<region>
sample=Claves1_Hit_v1_rr1_Sum.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=0
hivel=41
volume=23


<region>
sample=Conga-HitN_v1_rr1_Sum.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=0
hivel=41
volume=23


<region>
sample=Conga-Tap1_v1_rr1_Sum.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=20


<region>
sample=Cowbell1_Hit_v1_rr1_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=0
hivel=30
volume=25


<region>
sample=Guiro-Hit_v1_rr1_Sum.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=0
hivel=127
volume=14


<region>
sample=LogDrumHi_MedM_v1_rr1_Sum.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=0
hivel=41
volume=30


<region>
sample=LogDrumLo_MedM_v1_rr1_Sum.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=0
hivel=41
volume=30


<region>
sample=Quinto-HitN_v1_rr1_Sum.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=0
hivel=41
volume=23


<region>
sample=Quinto-Tap1_v1_rr1_Sum.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=0
hivel=127
volume=20


<region>
sample=Ratchet1-Crank_v1_rr1_Sum.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=0
hivel=127
volume=14


<region>
sample=Ratchet1-Fast_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=70
hikey=70
pitch_keycenter=70
lovel=0
hivel=127
volume=14


<region>
sample=Ratchet1-Slow_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=71
hikey=71
pitch_keycenter=71
lovel=0
hivel=127
volume=14


<region>
sample=Sleighbells_Hit_v1_rr1_Mid.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=0
hivel=127
volume=14


<region>
sample=Snare2-HitNS_v1_rr1_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=0
hivel=30
volume=25


<region>
sample=Snare2-HitSN_v1_rr1_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=0
hivel=24
volume=25


<region>
sample=Snare2-rollNS_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=41
hikey=41
pitch_keycenter=41
lovel=0
hivel=41
volume=23


<region>
sample=Snare2-rollSN_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=39
hikey=39
pitch_keycenter=39
lovel=0
hivel=41
volume=23


<region>
sample=Snare2-taps_v1_rr1_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=0
hivel=30
volume=25


<region>
sample=Tamb1-Hit_v1_rr1_Sum.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=0
hivel=62
volume=21


<region>
sample=Tamb1-Roll_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=41
volume=23


<region>
sample=Tamb1-Shake_v1_rr1_Sum.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=0
hivel=127
volume=14


<region>
sample=Triangle3-HitFM_v1_rr1_Sum.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=0
hivel=62
volume=21


<region>
sample=Triangle3-Hit_v1_rr1_Sum.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=Triangle6-HitFM_v1_rr1_Sum.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=0
hivel=62
volume=21


<region>
sample=Triangle6-Hit_v1_rr1_Sum.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=Tumba-HitN_v1_rr1_Sum.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=0
hivel=41
volume=28


<region>
sample=Tumba-Tap1_v1_rr1_Sum.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=0
hivel=127
volume=30


<region>
sample=vibraring_v1_rr1.wav
lokey=94
hikey=94
pitch_keycenter=94
lovel=0
hivel=127
volume=14


<region>
sample=BDrumNewhit_v2_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=18
hivel=35
volume=26


<region>
sample=Claves1_Hit_v2_rr1_Sum.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=42
hivel=83
volume=14


<region>
sample=Conga-HitN_v2_rr1_Sum.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=42
hivel=83
volume=14


<region>
sample=Cowbell1_Hit_v2_rr1_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=31
hivel=62
volume=18


<region>
sample=LogDrumHi_MedM_v2_rr1_Sum.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=42
hivel=83
volume=20


<region>
sample=LogDrumLo_MedM_v2_rr1_Sum.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=42
hivel=83
volume=20


<region>
sample=Quinto-HitN_v2_rr1_Sum.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=42
hivel=83
volume=14


<region>
sample=Snare2-taps_v2_rr1_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=31
hivel=62
volume=18


<region>
sample=Tamb1-Hit_v2_rr1_Sum.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=63
hivel=127
volume=7


<region>
sample=Tamb1-Roll_v2_rr1_Sum.wav
ampeg_release=0.3
lokey=55
hikey=55
pitch_keycenter=55
lovel=42
hivel=83
volume=14


<region>
sample=Triangle3-HitFM_v2_rr1_Sum.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=63
hivel=127
volume=7


<region>
sample=Triangle3-Hit_v2_rr1_Sum.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<region>
sample=Triangle6-HitFM_v2_rr1_Sum.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=63
hivel=127
volume=7


<region>
sample=Triangle6-Hit_v2_rr1_Sum.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=63
hivel=127
volume=7


<region>
sample=Tumba-HitN_v2_rr1_Sum.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=42
hivel=83
volume=20


<region>
sample=alien1_pp.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=0
hivel=62
volume=21


<region>
sample=BDrumNewhit_v3_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=36
hivel=53
volume=22


<region>
sample=Claves1_Hit_v3_rr1_Sum.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=84
hivel=127
volume=5


<region>
sample=Conga-HitN_v3_rr1_Sum.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=84
hivel=127
volume=9


<region>
sample=Cowbell1_Hit_v3_rr1_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=63
hivel=94
volume=11


<region>
sample=cymbal-crash1_pp_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=0
hivel=30
volume=25


<region>
sample=LogDrumHi_MedM_v3_rr1_Sum.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=84
hivel=127
volume=12


<region>
sample=LogDrumLo_MedM_v3_rr1_Sum.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=84
hivel=127
volume=12


<region>
sample=Quinto-HitN_v3_rr1_Sum.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=84
hivel=127
volume=9


<region>
sample=Snare2-HitNS_v3_rr1_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=31
hivel=62
volume=18


<region>
sample=Snare2-HitSN_v3_rr1_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=25
hivel=49
volume=20


<region>
sample=Snare2-rollNS_v3_rr1_Sum.wav
ampeg_release=0.3
lokey=41
hikey=41
pitch_keycenter=41
lovel=42
hivel=83
volume=14


<region>
sample=Snare2-rollSN_v3_rr1_Sum.wav
ampeg_release=0.3
lokey=39
hikey=39
pitch_keycenter=39
lovel=42
hivel=83
volume=14


<region>
sample=Snare2-taps_v3_rr1_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=63
hivel=94
volume=11


<region>
sample=susCymb1-hitstick_pp_rr1.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=0
hivel=30
volume=25


<region>
sample=susCymb1-hit_pp_rr1.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=0
hivel=30
volume=25


<region>
sample=Tamb1-Roll_v3_rr1_Sum.wav
ampeg_release=0.3
lokey=55
hikey=55
pitch_keycenter=55
lovel=84
hivel=127
volume=5


<region>
sample=Tumba-HitN_v3_rr1_Sum.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=84
hivel=127
volume=16


<region>
sample=BDrumNewhit_v4_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=54
hivel=71
volume=18


<region>
sample=Cowbell1_Hit_v4_rr1_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=95
hivel=127
volume=4


<region>
sample=Snare2-taps_v4_rr1_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=95
hivel=127
volume=4


<region>
sample=BDrumNewhit_v5_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=72
hivel=89
volume=14


<region>
sample=cymbal-crash1_mp_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=31
hivel=62
volume=18


<region>
sample=Snare2-HitNS_v5_rr1_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=63
hivel=94
volume=11


<region>
sample=Snare2-HitSN_v5_rr1_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=50
hivel=75
volume=14


<region>
sample=Snare2-rollNS_v5_rr1_Sum.wav
ampeg_release=0.3
lokey=41
hikey=41
pitch_keycenter=41
lovel=84
hivel=127
volume=5


<region>
sample=Snare2-rollSN_v5_rr1_Sum.wav
ampeg_release=0.3
lokey=39
hikey=39
pitch_keycenter=39
lovel=84
hivel=127
volume=5


<region>
sample=susCymb1-hitstick_mp_rr1.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=31
hivel=62
volume=18


<region>
sample=susCymb1-hit_mp_rr1.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=31
hivel=62
volume=18


<region>
sample=BDrumNewhit_v6_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=90
hivel=107
volume=10


<region>
sample=cymbal-crash1_mf_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=63
hivel=94
volume=11


<region>
sample=Snare2-HitNS_v6_rr1_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=95
hivel=127
volume=4


<region>
sample=BDrumNewhit_v7_rr1_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=108
hivel=127
volume=7


<region>
sample=Snare2-HitSN_v7_rr1_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=76
hivel=100
volume=9


<region>
sample=susCymb1-hitstick_f_rr1.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=63
hivel=94
volume=11


<region>
sample=susCymb1-hit_f_rr1.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=63
hivel=94
volume=11


<region>
sample=alien1_ff.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=63
hivel=127
volume=7


<region>
sample=cymbal-crash1_ff_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=95
hivel=127
volume=4


<region>
sample=Snare2-HitSN_v9_rr1_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=101
hivel=127
volume=3


<region>
sample=susCymb1-hitstick_fff_rr1.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=95
hivel=127
volume=4


<region>
sample=susCymb1-hit_fff_rr1.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=95
hivel=127
volume=4


<region>
sample=susCymb1-cresc-Short_v1.wav
ampeg_release=6
lokey=47
hikey=47
pitch_keycenter=47
lovel=0
hivel=127
volume=4


<region>
sample=susCymb1-cresc-Median_v1.wav
ampeg_release=6
lokey=48
hikey=48
pitch_keycenter=48
lovel=0
hivel=127
volume=4


<region>
sample=susCymb1-cresc-Long_v1.wav
ampeg_release=6
lokey=50
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=4


<region>
sample=BellTree_Stroke1_v1_Sum.wav
ampeg_release=6
lokey=83
hikey=83
pitch_keycenter=83
lovel=0
hivel=127
volume=10


<region>
sample=BellTree_Stroke2_v1_Sum.wav
ampeg_release=6
lokey=84
hikey=84
pitch_keycenter=84
lovel=0
hivel=127
volume=10


<region>
sample=BellTree_Stroke3_v1_Sum.wav
ampeg_release=6
lokey=85
hikey=85
pitch_keycenter=85
lovel=0
hivel=127
volume=10


<region>
sample=BellTree_Stroke4_v1_Sum.wav
ampeg_release=6
lokey=86
hikey=86
pitch_keycenter=86
lovel=0
hivel=127
volume=10


<region>
sample=susCymb1-bow-1.wav
ampeg_release=6
lokey=101
hikey=101
pitch_keycenter=101
lovel=0
hivel=127
volume=12


<region>
sample=susCymb1-bow-2.wav
ampeg_release=6
lokey=102
hikey=102
pitch_keycenter=102
lovel=0
hivel=127
volume=12


<region>
sample=susCymb1-bow-3.wav
ampeg_release=6
lokey=103
hikey=103
pitch_keycenter=103
lovel=0
hivel=127
volume=12


<region>
sample=susCymb1-bow-4.wav
ampeg_release=6
lokey=104
hikey=104
pitch_keycenter=104
lovel=0
hivel=127
volume=12


<region>
sample=Anvil_Hit1_v1_Sum.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=0
hivel=41
volume=22


<region>
sample=Anvil_Hit1_v2_Sum.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=42
hivel=83
volume=14


<region>
sample=Anvil_Hit1_v3_Sum.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=84
hivel=127
volume=4


<region>
sample=BrakeDrum1_Hammer_v1_Sum.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=0
hivel=41
volume=22


<region>
sample=BrakeDrum1_Hammer_v2_Sum.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=42
hivel=83
volume=14


<region>
sample=BrakeDrum1_Hammer_v3_Sum.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=84
hivel=127
volume=4


<region>
sample=gongscrape_pp.wav
ampeg_release=6
lokey=42
hikey=42
pitch_keycenter=42
lovel=0
hivel=64
volume=22


<region>
sample=gongscrape_mf.wav
ampeg_release=6
lokey=42
hikey=42
pitch_keycenter=42
lovel=65
hivel=127
volume=7


<region>
sample=gongHit_p.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=0
hivel=33
volume=26


<region>
sample=gongHit_mf.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=34
hivel=64
volume=14


<region>
sample=gongHit_f.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=65
hivel=97
volume=8


<region>
sample=gongHit_fff.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=98
hivel=127
volume=7


<group> //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2






<region>
sample=BDrumNewhit_v1_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=17
volume=32


<region>
sample=Claves1_Hit_v1_rr2_Sum.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=0
hivel=41
volume=23


<region>
sample=Conga-HitN_v1_rr2_Sum.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=0
hivel=41
volume=23


<region>
sample=Conga-Tap1_v1_rr2_Sum.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=20


<region>
sample=Cowbell1_Hit_v1_rr2_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=0
hivel=30
volume=25


<region>
sample=Guiro-Hit_v1_rr2_Sum.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=0
hivel=127
volume=14


<region>
sample=LogDrumHi_MedM_v1_rr2_Sum.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=0
hivel=41
volume=30


<region>
sample=LogDrumLo_MedM_v1_rr2_Sum.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=0
hivel=41
volume=30


<region>
sample=Quinto-HitN_v1_rr2_Sum.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=0
hivel=41
volume=23


<region>
sample=Quinto-Tap1_v1_rr2_Sum.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=0
hivel=127
volume=20


<region>
sample=Ratchet1-Crank_v1_rr2_Sum.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=0
hivel=127
volume=14


<region>
sample=Ratchet1-Fast_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=70
hikey=70
pitch_keycenter=70
lovel=0
hivel=127
volume=14


<region>
sample=Ratchet1-Slow_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=71
hikey=71
pitch_keycenter=71
lovel=0
hivel=127
volume=14


<region>
sample=Sleighbells_Hit_v1_rr2_Mid.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=0
hivel=127
volume=14


<region>
sample=Snare2-HitNS_v1_rr2_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=0
hivel=30
volume=25


<region>
sample=Snare2-HitSN_v1_rr2_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=0
hivel=24
volume=25

<region>
sample=Snare2-rollNS_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=41
hikey=41
pitch_keycenter=41
lovel=0
hivel=41
volume=23


<region>
sample=Snare2-rollSN_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=39
hikey=39
pitch_keycenter=39
lovel=0
hivel=41
volume=23


<region>
sample=Snare2-taps_v1_rr2_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=0
hivel=30
volume=25


<region>
sample=Tamb1-Hit_v1_rr2_Sum.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=0
hivel=62
volume=21

<region>
sample=Tamb1-Roll_v1_rr1_Sum.wav
ampeg_release=0.3
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=41
volume=23


<region>
sample=Tamb1-Shake_v1_rr2_Sum.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=0
hivel=127
volume=14


<region>
sample=Triangle3-HitFM_v1_rr2_Sum.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=0
hivel=62
volume=21


<region>
sample=Triangle3-Hit_v1_rr2_Sum.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=Triangle6-HitFM_v1_rr2_Sum.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=0
hivel=62
volume=21


<region>
sample=Triangle6-Hit_v1_rr2_Sum.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=Tumba-HitN_v1_rr2_Sum.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=0
hivel=41
volume=28


<region>
sample=Tumba-Tap1_v1_rr2_Sum.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=0
hivel=127
volume=30


<region>
sample=vibraring_v1_rr2.wav
lokey=94
hikey=94
pitch_keycenter=94
lovel=0
hivel=127
volume=14


<region>
sample=BDrumNewhit_v2_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=18
hivel=35
volume=26


<region>
sample=Claves1_Hit_v2_rr2_Sum.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=42
hivel=83
volume=14


<region>
sample=Conga-HitN_v2_rr2_Sum.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=42
hivel=83
volume=14


<region>
sample=Cowbell1_Hit_v2_rr2_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=31
hivel=62
volume=18


<region>
sample=LogDrumHi_MedM_v2_rr2_Sum.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=42
hivel=83
volume=20


<region>
sample=LogDrumLo_MedM_v2_rr2_Sum.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=42
hivel=83
volume=20


<region>
sample=Quinto-HitN_v2_rr2_Sum.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=42
hivel=83
volume=14


<region>
sample=Snare2-taps_v2_rr2_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=31
hivel=62
volume=18


<region>
sample=Tamb1-Hit_v2_rr2_Sum.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=63
hivel=127
volume=7


<region>
sample=Tamb1-Roll_v2_rr1_Sum.wav
ampeg_release=0.3
lokey=55
hikey=55
pitch_keycenter=55
lovel=42
hivel=83
volume=14


<region>
sample=Triangle3-HitFM_v2_rr2_Sum.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=63
hivel=127
volume=7


<region>
sample=Triangle3-Hit_v2_rr2_Sum.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<region>
sample=Triangle6-HitFM_v2_rr2_Sum.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=63
hivel=127
volume=7


<region>
sample=Triangle6-Hit_v2_rr2_Sum.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=63
hivel=127
volume=7


<region>
sample=Tumba-HitN_v2_rr2_Sum.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=42
hivel=83
volume=20


<region>
sample=alien1_pp.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=0
hivel=62
volume=21


<region>
sample=BDrumNewhit_v3_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=36
hivel=53
volume=22


<region>
sample=Claves1_Hit_v3_rr2_Sum.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=84
hivel=127
volume=5


<region>
sample=Conga-HitN_v3_rr2_Sum.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=84
hivel=127
volume=9


<region>
sample=Cowbell1_Hit_v3_rr2_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=63
hivel=94
volume=11


<region>
sample=cymbal-crash1_pp_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=0
hivel=30
volume=25


<region>
sample=LogDrumHi_MedM_v3_rr2_Sum.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=84
hivel=127
volume=12


<region>
sample=LogDrumLo_MedM_v3_rr2_Sum.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=84
hivel=127
volume=12


<region>
sample=Quinto-HitN_v3_rr2_Sum.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=84
hivel=127
volume=9


<region>
sample=Snare2-HitNS_v3_rr2_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=31
hivel=62
volume=18


<region>
sample=Snare2-HitSN_v3_rr2_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=25
hivel=49
volume=20


<region>
sample=Snare2-rollNS_v3_rr1_Sum.wav
ampeg_release=0.3
lokey=41
hikey=41
pitch_keycenter=41
lovel=42
hivel=83
volume=14


<region>
sample=Snare2-rollSN_v3_rr1_Sum.wav
ampeg_release=0.3
lokey=39
hikey=39
pitch_keycenter=39
lovel=42
hivel=83
volume=14

<region>
sample=Snare2-taps_v3_rr2_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=63
hivel=94
volume=11


<region>
sample=susCymb1-hitstick_pp_rr2.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=0
hivel=30
volume=25


<region>
sample=susCymb1-hit_pp_rr2.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=0
hivel=30
volume=25


<region>
sample=Tamb1-Roll_v3_rr1_Sum.wav
ampeg_release=0.3
lokey=55
hikey=55
pitch_keycenter=55
lovel=84
hivel=127
volume=5


<region>
sample=Tumba-HitN_v3_rr2_Sum.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=84
hivel=127
volume=16


<region>
sample=BDrumNewhit_v4_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=54
hivel=71
volume=18


<region>
sample=Cowbell1_Hit_v4_rr2_Sum.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=95
hivel=127
volume=4


<region>
sample=Snare2-taps_v4_rr2_Sum.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=95
hivel=127
volume=4


<region>
sample=BDrumNewhit_v5_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=72
hivel=89
volume=14


<region>
sample=cymbal-crash1_mp_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=31
hivel=62
volume=18


<region>
sample=Snare2-HitNS_v5_rr2_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=63
hivel=94
volume=11


<region>
sample=Snare2-HitSN_v5_rr2_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=50
hivel=75
volume=14


<region>
sample=Snare2-rollNS_v5_rr1_Sum.wav
ampeg_release=0.3
lokey=41
hikey=41
pitch_keycenter=41
lovel=84
hivel=127
volume=5


<region>
sample=Snare2-rollSN_v5_rr1_Sum.wav
ampeg_release=0.3
lokey=39
hikey=39
pitch_keycenter=39
lovel=84
hivel=127
volume=5

<region>
sample=susCymb1-hitstick_mp_rr2.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=31
hivel=62
volume=18


<region>
sample=susCymb1-hit_mp_rr2.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=31
hivel=62
volume=18


<region>
sample=BDrumNewhit_v6_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=90
hivel=107
volume=10


<region>
sample=cymbal-crash1_mf_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=63
hivel=94
volume=11


<region>
sample=Snare2-HitNS_v6_rr2_Sum.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=95
hivel=127
volume=4


<region>
sample=BDrumNewhit_v7_rr2_Sum.wav
ampeg_release=6
lokey=36
hikey=36
pitch_keycenter=36
lovel=108
hivel=127
volume=7


<region>
sample=Snare2-HitSN_v7_rr2_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=76
hivel=100
volume=9


<region>
sample=susCymb1-hitstick_f_rr2.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=63
hivel=94
volume=11


<region>
sample=susCymb1-hit_f_rr2.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=63
hivel=94
volume=11


<region>
sample=alien1_ff.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=63
hivel=127
volume=7


<region>
sample=cymbal-crash1_ff_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=95
hivel=127
volume=4


<region>
sample=Snare2-HitSN_v9_rr2_Sum.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=101
hivel=127
volume=3


<region>
sample=susCymb1-hitstick_fff_rr2.wav
ampeg_release=6
lokey=59
hikey=59
pitch_keycenter=59
lovel=95
hivel=127
volume=4


<region>
sample=susCymb1-hit_fff_rr2.wav
ampeg_release=8
lokey=51
hikey=51
pitch_keycenter=51
lovel=95
hivel=127
volume=4


<region>
sample=susCymb1-cresc-Short_v1.wav
ampeg_release=6
lokey=47
hikey=47
pitch_keycenter=47
lovel=0
hivel=127
volume=4


<region>
sample=susCymb1-cresc-Median_v1.wav
ampeg_release=6
lokey=48
hikey=48
pitch_keycenter=48
lovel=0
hivel=127
volume=4


<region>
sample=susCymb1-cresc-Long_v1.wav
ampeg_release=6
lokey=50
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=4




<region>
sample=BellTree_Stroke1_v1_Sum.wav
ampeg_release=6
lokey=83
hikey=83
pitch_keycenter=83
lovel=0
hivel=127
volume=10


<region>
sample=BellTree_Stroke2_v1_Sum.wav
ampeg_release=6
lokey=84
hikey=84
pitch_keycenter=84
lovel=0
hivel=127
volume=10


<region>
sample=BellTree_Stroke3_v1_Sum.wav
ampeg_release=6
lokey=85
hikey=85
pitch_keycenter=85
lovel=0
hivel=127
volume=10


<region>
sample=BellTree_Stroke4_v1_Sum.wav
ampeg_release=6
lokey=86
hikey=86
pitch_keycenter=86
lovel=0
hivel=127
volume=10


<region>
sample=susCymb1-bow-1.wav
ampeg_release=6
lokey=101
hikey=101
pitch_keycenter=101
lovel=0
hivel=127
volume=12


<region>
sample=susCymb1-bow-2.wav
ampeg_release=6
lokey=102
hikey=102
pitch_keycenter=102
lovel=0
hivel=127
volume=12


<region>
sample=susCymb1-bow-3.wav
ampeg_release=6
lokey=103
hikey=103
pitch_keycenter=103
lovel=0
hivel=127
volume=12


<region>
sample=susCymb1-bow-4.wav
ampeg_release=6
lokey=104
hikey=104
pitch_keycenter=104
lovel=0
hivel=127
volume=12


<region>
sample=Anvil_Hit1_v1_Sum.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=0
hivel=41
volume=22


<region>
sample=Anvil_Hit1_v2_Sum.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=42
hivel=83
volume=14


<region>
sample=Anvil_Hit1_v3_Sum.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=84
hivel=127
volume=4


<region>
sample=BrakeDrum1_Hammer_v1_Sum.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=0
hivel=41
volume=22


<region>
sample=BrakeDrum1_Hammer_v2_Sum.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=42
hivel=83
volume=14


<region>
sample=BrakeDrum1_Hammer_v3_Sum.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=84
hivel=127
volume=4




<region>
sample=gongscrape_pp.wav
ampeg_release=6
lokey=42
hikey=42
pitch_keycenter=42
lovel=0
hivel=64
volume=22


<region>
sample=gongscrape_mf.wav
ampeg_release=6
lokey=42
hikey=42
pitch_keycenter=42
lovel=65
hivel=127
volume=7


<region>
sample=gongHit_p.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=0
hivel=33
volume=26


<region>
sample=gongHit_mf.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=34
hivel=64
volume=14


<region>
sample=gongHit_f.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=65
hivel=97
volume=8


<region>
sample=gongHit_fff.wav
ampeg_release=6
lokey=46
hikey=46
pitch_keycenter=46
lovel=98
hivel=127
volume=7

