<control>


default_path=Strings\Harp\


<global>




ampeg_attack=0.001


ampeg_release=12


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=KSHarp_G1_mp.wav
lokey=30
hikey=32
pitch_keycenter=31
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_A2_mf.wav
lokey=43
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_A4_mf.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_A6_mf.wav
lokey=91
hikey=93
pitch_keycenter=93
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_B1_mf.wav
lokey=33
hikey=36
pitch_keycenter=35
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_B3_mf.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_B5_mf.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_B6_mf.wav
lokey=94
hikey=96
pitch_keycenter=95
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_C3_mf.wav
lokey=47
hikey=49
pitch_keycenter=48
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_C5_mf.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_D2_mf.wav
lokey=37
hikey=39
pitch_keycenter=38
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_D4_mf.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_D6_mf.wav
lokey=85
hikey=87
pitch_keycenter=86
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_E3_mf.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_E5_mf.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_F2_mf.wav
lokey=40
hikey=42
pitch_keycenter=41
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_F4_mf.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_F6_mf.wav
lokey=88
hikey=90
pitch_keycenter=89
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_G3_mf.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_G5_mf.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_D7_f.wav
lokey=97
hikey=99
pitch_keycenter=98
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_E1_f.wav
lokey=28
hikey=29
pitch_keycenter=28
lovel=0
hivel=127
volume=10


<region>
sample=KSHarp_F7_f.wav
lokey=100
hikey=101
pitch_keycenter=101
lovel=0
hivel=127
volume=10


