<control>


default_path=Percussion\Marimba\


<global>




ampeg_attack=0.005


ampeg_release=8


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=Marimba_hit_Outrigger_B2_loud_01.wav
lokey=57
hikey=61
pitch_keycenter=59
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_B4_loud_01.wav
lokey=81
hikey=85
pitch_keycenter=83
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_C2_loud_01.wav
lokey=45
hikey=51
pitch_keycenter=48
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_C4_loud_01.wav
lokey=69
hikey=75
pitch_keycenter=72
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_C6_loud_01.wav
lokey=93
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_F1_loud_01.wav
lokey=41
hikey=44
pitch_keycenter=41
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_F3_loud_01.wav
lokey=62
hikey=68
pitch_keycenter=65
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_F5_loud_01.wav
lokey=86
hikey=92
pitch_keycenter=89
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_G2_loud_01.wav
lokey=52
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=6


<region>
sample=Marimba_hit_Outrigger_G4_loud_01.wav
lokey=76
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=6


