<control>


default_path=Woodwinds\Oboe\Vib\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=Oboe_Vib_A#2_v1_Main.wav
lokey=58
hikey=59
pitch_keycenter=58
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_A#3_v1_Main.wav
lokey=68
hikey=71
pitch_keycenter=70
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_A#4_v1_Main.wav
lokey=80
hikey=83
pitch_keycenter=82
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_D3_v1_Main.wav
lokey=60
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_D4_v1_Main.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_D5_v1_Main.wav
lokey=84
hikey=87
pitch_keycenter=86
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_F3_v1_Main.wav
lokey=64
hikey=67
pitch_keycenter=65
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_F4_v1_Main.wav
lokey=76
hikey=79
pitch_keycenter=77
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_F5_v1_Main.wav
lokey=88
hikey=89
pitch_keycenter=89
lovel=0
hivel=62
volume=12


<region>
sample=Oboe_Vib_A#2_v3_Main.wav
lokey=58
hikey=59
pitch_keycenter=58
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_A#3_v3_Main.wav
lokey=68
hikey=71
pitch_keycenter=70
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_A#4_v3_Main.wav
lokey=80
hikey=83
pitch_keycenter=82
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_D3_v3_Main.wav
lokey=60
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_D4_v3_Main.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_D5_v3_Main.wav
lokey=84
hikey=87
pitch_keycenter=86
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_F3_v3_Main.wav
lokey=64
hikey=67
pitch_keycenter=65
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_F4_v3_Main.wav
lokey=76
hikey=79
pitch_keycenter=77
lovel=63
hivel=127
volume=4


<region>
sample=Oboe_Vib_F5_v3_Main.wav
tune=0
lokey=88
hikey=89
pitch_keycenter=89
lovel=63
hivel=127
volume=4


