<control>


default_path=Keys\Organ\Quiet\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=NT5_PedalQuiet_064_rr1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_067_rr1.wav
lokey=38
hikey=40
pitch_keycenter=39
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_070_rr1.wav
lokey=41
hikey=43
pitch_keycenter=42
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_073_rr1.wav
lokey=44
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_076_rr1.wav
lokey=47
hikey=49
pitch_keycenter=48
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_079_rr1.wav
lokey=50
hikey=52
pitch_keycenter=51
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_082_rr1.wav
lokey=53
hikey=55
pitch_keycenter=54
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_085_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_088_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_091_rr1.wav
lokey=62
hikey=64
pitch_keycenter=63
lovel=0
hivel=127
volume=8


<region>
sample=NT5_PedalQuiet_094_rr1.wav
lokey=65
hikey=66
pitch_keycenter=66
lovel=0
hivel=127
volume=8


