<control>


default_path=Keys\Organ\Loud\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1






<group> //Begin Group for entire instrument




<region>
sample=Rode_Man3Open_01.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_04.wav
lokey=38
hikey=40
pitch_keycenter=39
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_07.wav
lokey=41
hikey=43
pitch_keycenter=42
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_10.wav
lokey=44
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_13.wav
lokey=47
hikey=49
pitch_keycenter=48
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_16.wav
lokey=50
hikey=52
pitch_keycenter=51
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_19.wav
lokey=53
hikey=55
pitch_keycenter=54
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_22.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_25.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_28.wav
lokey=62
hikey=64
pitch_keycenter=63
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_31.wav
lokey=65
hikey=67
pitch_keycenter=66
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_34.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_37.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_40.wav
lokey=74
hikey=76
pitch_keycenter=75
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_43.wav
lokey=77
hikey=79
pitch_keycenter=78
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_46.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_49.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_52.wav
lokey=86
hikey=88
pitch_keycenter=87
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_55.wav
lokey=89
hikey=91
pitch_keycenter=90
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_58.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=12


<region>
sample=Rode_Man3Open_61.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=12


