<control>


default_path=Keys\Organ\Quiet\


<global>




ampeg_attack=0.001


ampeg_release=0.7


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=NT5_Man3Quiet_122_rr1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_125_rr1.wav
lokey=38
hikey=40
pitch_keycenter=39
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_128_rr1.wav
lokey=41
hikey=43
pitch_keycenter=42
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_131_rr1.wav
lokey=44
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_134_rr1.wav
lokey=47
hikey=49
pitch_keycenter=48
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_137_rr1.wav
lokey=50
hikey=52
pitch_keycenter=51
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_140_rr1.wav
lokey=53
hikey=55
pitch_keycenter=54
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_143_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_146_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_149_rr1.wav
lokey=62
hikey=64
pitch_keycenter=63
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_152_rr1.wav
lokey=65
hikey=67
pitch_keycenter=66
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_155_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_158_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_161_rr1.wav
lokey=74
hikey=76
pitch_keycenter=75
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_164_rr1.wav
lokey=77
hikey=79
pitch_keycenter=78
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_167_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_170_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_173_rr1.wav
lokey=86
hikey=88
pitch_keycenter=87
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_176_rr1.wav
lokey=89
hikey=91
pitch_keycenter=90
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_179_rr1.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=12


<region>
sample=NT5_Man3Quiet_182_rr1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=12


