<control>


default_path=Woodwinds\Piccolo\Stac\


<global>




ampeg_attack=0.005


ampeg_release=2


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=piccolo_A#4_staccato1.wav
lokey=70
hikey=74
pitch_keycenter=70
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_A#5_staccato1.wav
lokey=81
hikey=86
pitch_keycenter=82
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_A#6_staccato1.wav
lokey=93
hikey=94
pitch_keycenter=94
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_G5_staccato1.wav
lokey=75
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_G6_staccato1.wav
lokey=87
hikey=92
pitch_keycenter=91
lovel=0
hivel=127
volume=10


