<control>


default_path=Woodwinds\Piccolo\Sus\


<global>




ampeg_attack=0.005


ampeg_release=0.5


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=piccolo_C5_sustain1.wav
lokey=70
hikey=75
pitch_keycenter=72
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_C6_sustain1.wav
lokey=82
hikey=87
pitch_keycenter=84
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_G4_sustain1.wav
lokey=67
hikey=69
pitch_keycenter=67
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_G5_sustain1.wav
lokey=76
hikey=81
pitch_keycenter=79
lovel=0
hivel=127
volume=10


<region>
sample=piccolo_G6_sustain1.wav
lokey=88
hikey=91
pitch_keycenter=91
lovel=0
hivel=127
volume=10


