<control>


default_path=Strings\Solo Violin\Arco Vib\


<global>




ampeg_attack=0.001


ampeg_release=0.8


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=LLVln_ArcoVib_A3_p.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A4_p.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A5_p.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A6_p.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C4_p.wav
tune=-20
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C5_p.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C6_p.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C7_p.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_E4_p.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_E5_p.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_E6_p.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G3_p.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G4_p.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G5_p.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G6_p.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A3_f.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_A4_f.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_A5_f.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_A6_f.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C4_f.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C5_f.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C6_f.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C7_f.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_E4_f.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_E5_f.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_E6_f.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G3_f.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G4_f.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G5_f.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G6_f.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=63
hivel=127
volume=6


