<control>


default_path=Strings\Solo Violin\Trem\


<global>




ampeg_attack=0.001


ampeg_release=0.8


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=LLVln_trem_A2_v1_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_A3_v1_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_A4_v1_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_C3_v1_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_C5_v1_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_E3_v1_rr1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_E5_v1_rr1.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G2_v1_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G3_v1_rr1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G4_v1_rr1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G5_v1_rr1.wav
lokey=90
hikey=93
pitch_keycenter=91
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_A2_v2_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_A3_v2_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_A4_v2_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C3_v2_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C5_v2_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C6_v2_rr1.wav
lokey=94
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=13


<region>
sample=LLVln_trem_E3_v2_rr1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_E5_v2_rr1.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G2_v2_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G3_v2_rr1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G4_v2_rr1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G5_v2_rr1.wav
lokey=90
hikey=93
pitch_keycenter=91
lovel=63
hivel=127
volume=7


