<control>


default_path=Strings\Solo Violin\Pizz\


<global>




ampeg_attack=0.001


ampeg_release=4


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




lorand=0.0 hirand=0.5


group_label=gr_1






<region>
sample=LLVln_Pizz_A3_p_RR1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A4_p_RR1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A5_p_RR1.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C4_p_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C5_p_RR1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E4_p_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E5_p_RR1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G3_p_RR1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G4_p_RR1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G5_p_RR1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A3_f_RR1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A4_f_RR1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A5_f_RR1.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A6_f_RR1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_C4_f_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_C5_f_RR1.wav
lokey=71
hikey=75
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E4_f_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E5_f_RR1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E6_f_RR1.wav
lokey=85
hikey=90
pitch_keycenter=88
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_G3_f_RR1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_G4_f_RR1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_G5_f_RR1.wav
lokey=77
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<group> //Begin Group 2




lorand=0.5 hirand=1.0


group_label=gr_2






<region>
sample=LLVln_Pizz_A3_p_RR2.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A4_p_RR2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A5_p_RR2.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C4_p_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C5_p_RR2.wav
lokey=71
hikey=75
pitch_keycenter=72
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E4_p_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E5_p_RR2.wav
lokey=76
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G4_p_RR2.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G5_p_RR2.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A3_f_RR2.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A4_f_RR2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A5_f_RR2.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A6_f_RR2.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_C4_f_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_C5_f_RR2.wav
lokey=71
hikey=75
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_C7_f.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_E4_f_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E5_f_RR2.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E6_f_RR2.wav
lokey=85
hikey=90
pitch_keycenter=88
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_G3_f_RR2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_G4_f_RR2.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_G5_f_RR2.wav
lokey=77
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=6


