<control>
default_path=Strings\Solo Violin\Arco Vib\

<group> //Begin Vibrato Group

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=c2
sw_label=C2 Sustain Vibrato

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0


<region>
sample=LLVln_ArcoVib_A3_p.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A4_p.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A5_p.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A6_p.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C4_p.wav
tune=-20
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C5_p.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C6_p.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_C7_p.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_E4_p.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_E5_p.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_E6_p.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G3_p.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G4_p.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G5_p.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_G6_p.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_ArcoVib_A3_f.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_A4_f.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_A5_f.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_A6_f.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C4_f.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C5_f.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C6_f.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_C7_f.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_E4_f.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_E5_f.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_E6_f.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G3_f.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G4_f.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G5_f.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_ArcoVib_G6_f.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=63
hivel=127
volume=6


<control>
default_path=Strings\Solo Violin\Trem\

<group> //Begin Tremolo Group

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=c#2
sw_label=C#2 Tremolo

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0

seq_length=1
seq_position=1
group_label=gr_1


<region>
sample=LLVln_trem_A2_v1_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_A3_v1_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_A4_v1_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_C3_v1_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_C5_v1_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_E3_v1_rr1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_E5_v1_rr1.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G2_v1_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G3_v1_rr1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G4_v1_rr1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_G5_v1_rr1.wav
lokey=90
hikey=93
pitch_keycenter=91
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_trem_A2_v2_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_A3_v2_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_A4_v2_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C3_v2_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C5_v2_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_C6_v2_rr1.wav
lokey=94
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=13


<region>
sample=LLVln_trem_E3_v2_rr1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_E5_v2_rr1.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G2_v2_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G3_v2_rr1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G4_v2_rr1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_trem_G5_v2_rr1.wav
lokey=90
hikey=93
pitch_keycenter=91
lovel=63
hivel=127
volume=7


<control>
default_path=Strings\Solo Violin\spic\

<group> //Begin Spiccato Group 1

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Spiccato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=1
group_label=gr_1


<region>
sample=LLVln_spic_A2_v1_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A3_v1_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A4_v1_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A5_v1_rr1.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C3_v1_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C5_v1_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C6_v1_rr1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_E3_v1_rr1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_E5_v1_rr1.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G2_v1_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G3_v1_rr1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G4_v1_rr1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G5_v1_rr1.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A2_v2_rr1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_A3_v2_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_A4_v2_rr1.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_A5_v2_rr1.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C3_v2_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C5_v2_rr1.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C6_v2_rr1.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_E3_v2_rr1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_E5_v2_rr1.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G2_v2_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G3_v2_rr1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G4_v2_rr1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G5_v2_rr1.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=63
hivel=127
volume=7


<group> //Begin Group 2

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Spiccato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=2
group_label=gr_2


<region>
sample=LLVln_spic_A2_v1_rr2.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A3_v1_rr2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A4_v1_rr2.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A5_v1_rr2.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C3_v1_rr2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C4_v1_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C5_v1_rr2.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_C6_v1_rr2.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_E3_v1_rr2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_E4_v1_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_E5_v1_rr2.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G2_v1_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G3_v1_rr2.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G4_v1_rr2.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_G5_v1_rr2.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=62
volume=20


<region>
sample=LLVln_spic_A2_v2_rr2.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_A3_v2_rr2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_A4_v2_rr2.wav
lokey=80
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_A5_v2_rr2.wav
lokey=92
hikey=94
pitch_keycenter=93
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C3_v2_rr2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C4_v2_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C5_v2_rr2.wav
lokey=83
hikey=85
pitch_keycenter=84
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_C6_v2_rr2.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_E3_v2_rr2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_E4_v2_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_E5_v2_rr2.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G2_v2_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G3_v2_rr2.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G4_v2_rr2.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<region>
sample=LLVln_spic_G5_v2_rr2.wav
lokey=90
hikey=91
pitch_keycenter=91
lovel=63
hivel=127
volume=7


<control>
default_path=Strings\Solo Violin\Pizz\

<group> //Begin Pizzicato Group 1

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Pizzicato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

lorand=0.0 hirand=0.5
group_label=gr_1


<region>
sample=LLVln_Pizz_A3_p_RR1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A4_p_RR1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A5_p_RR1.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C4_p_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C5_p_RR1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E4_p_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E5_p_RR1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G3_p_RR1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G4_p_RR1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G5_p_RR1.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A3_f_RR1.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A4_f_RR1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A5_f_RR1.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A6_f_RR1.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_C4_f_RR1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_C5_f_RR1.wav
lokey=71
hikey=75
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E4_f_RR1.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E5_f_RR1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E6_f_RR1.wav
lokey=85
hikey=90
pitch_keycenter=88
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_G3_f_RR1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_G4_f_RR1.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_G5_f_RR1.wav
lokey=77
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<group> //Begin Group 2

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Pizzicato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

lorand=0.5 hirand=1.0
group_label=gr_2


<region>
sample=LLVln_Pizz_A3_p_RR2.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A4_p_RR2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A5_p_RR2.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C4_p_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_C5_p_RR2.wav
lokey=71
hikey=75
pitch_keycenter=72
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E4_p_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_E5_p_RR2.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G4_p_RR2.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_G5_p_RR2.wav
lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=62
volume=21


<region>
sample=LLVln_Pizz_A3_f_RR2.wav
lokey=56
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A4_f_RR2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A5_f_RR2.wav
lokey=80
hikey=84
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_A6_f_RR2.wav
lokey=91
hikey=94
pitch_keycenter=93
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_C4_f_RR2.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_C5_f_RR2.wav
lokey=71
hikey=75
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_C7_f.wav
lokey=95
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_E4_f_RR2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E5_f_RR2.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_E6_f_RR2.wav
lokey=85
hikey=90
pitch_keycenter=88
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_G3_f_RR2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=127
volume=12


<region>
sample=LLVln_Pizz_G4_f_RR2.wav
lokey=66
hikey=67
pitch_keycenter=67
lovel=63
hivel=127
volume=6


<region>
sample=LLVln_Pizz_G5_f_RR2.wav
lokey=77
hikey=79
pitch_keycenter=79
lovel=63
hivel=127
volume=6


