<control>


default_path=Percussion\Timpani\Rolls\


<global>




ampeg_attack=0.005


ampeg_release=1


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=Timpani1_Roll_v3_rr1_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=0
hivel=80
volume=14


<region>
sample=Timpani2_Roll_v3_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=80
volume=14


<region>
sample=Timpani3_Roll_v3_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=0
hivel=80
volume=14


<region>
sample=Timpani4_Roll_v3_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=80
volume=14


<region>
sample=Timpani5_Roll_v3_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=0
hivel=80
volume=14


<region>
sample=Timpani5_Roll_v4_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=81
hivel=127
volume=4


<region>
sample=Timpani1_Roll_v5_rr1_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=81
hivel=127
volume=4


<region>
sample=Timpani2_Roll_v5_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=81
hivel=127
volume=4


<region>
sample=Timpani3_Roll_v5_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=81
hivel=127
volume=4


<region>
sample=Timpani4_Roll_v5_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=81
hivel=127
volume=4


