<control>


default_path=Percussion\Timpani\


<global>




ampeg_attack=0.001


ampeg_release=8


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




lorand=0.0 hirand=0.5


group_label=gr_1






<region>
sample=Timpani1_Hit_v1_rr1_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=0
hivel=62
volume=38


<region>
sample=Timpani2_Hit_v1_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=62
volume=3


<region>
sample=Timpani3_Hit_v1_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=0
hivel=62
volume=32


<region>
sample=Timpani4_Hit_v1_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=62
volume=32


<region>
sample=Timpani5_Hit_v1_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=0
hivel=62
volume=32


<region>
sample=Timpani1_Hit_v3_rr1_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=63
hivel=127
volume=19


<region>
sample=Timpani2_Hit_v3_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=63
hivel=127
volume=14


<region>
sample=Timpani3_Hit_v3_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=63
hivel=127
volume=14


<region>
sample=Timpani4_Hit_v3_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=63
hivel=127
volume=14


<region>
sample=Timpani5_Hit_v3_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=63
hivel=127
volume=14


<group> //Begin Group 2




lorand=0.5 hirand=1.0


group_label=gr_2






<region>
sample=Timpani1_Hit_v1_rr2_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=0
hivel=62
volume=38


<region>
sample=Timpani2_Hit_v1_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=62
volume=32


<region>
sample=Timpani3_Hit_v1_rr2_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=0
hivel=62
volume=32


<region>
sample=Timpani4_Hit_v1_rr2_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=62
volume=32


<region>
sample=Timpani5_Hit_v1_rr2_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=0
hivel=62
volume=32


<region>
sample=Timpani1_Hit_v3_rr2_Sum.wav
lokey=42
hikey=43
pitch_keycenter=42
lovel=63
hivel=127
volume=19


<region>
sample=Timpani2_Hit_v3_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=63
hivel=127
volume=14


<region>
sample=Timpani3_Hit_v3_rr2_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=63
hivel=127
volume=14


<region>
sample=Timpani4_Hit_v3_rr2_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=63
hivel=127
volume=14


<region>
sample=Timpani5_Hit_v3_rr2_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=63
hivel=127
volume=14


