<control>


default_path=Percussion\Timpani\


<global>




ampeg_attack=0.005


ampeg_release=12


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1






<region>
sample=Timpani1_Hit_v1_rr1_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=0
hivel=80
volume=27


<region>
sample=Timpani2_Hit_v1_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=60
volume=23


<region>
sample=Timpani3_Hit_v1_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=0
hivel=60
volume=23


<region>
sample=Timpani4_Hit_v1_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=60
volume=23


<region>
sample=Timpani5_Hit_v1_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=0
hivel=60
volume=23


<region>
sample=Timpani1_Hit_v3_rr1_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=81
hivel=127
volume=17


<region>
sample=Timpani2_Hit_v3_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=61
hivel=110
volume=10


<region>
sample=Timpani3_Hit_v3_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=61
hivel=110
volume=10


<region>
sample=Timpani4_Hit_v3_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=61
hivel=110
volume=10


<region>
sample=Timpani5_Hit_v3_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=61
hivel=110
volume=10


<region>
sample=Timpani2_Hit_v4_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=111
hivel=127
volume=2


<region>
sample=Timpani3_Hit_v4_rr1_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=111
hivel=127
volume=2


<region>
sample=Timpani4_Hit_v4_rr1_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=111
hivel=127
volume=2


<region>
sample=Timpani5_Hit_v4_rr1_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=111
hivel=127
volume=2


<group> //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2






<region>
sample=Timpani1_Hit_v1_rr2_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=0
hivel=80
volume=27


<region>
sample=Timpani2_Hit_v1_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=60
volume=23


<region>
sample=Timpani3_Hit_v1_rr2_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=0
hivel=60
volume=23


<region>
sample=Timpani4_Hit_v1_rr2_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=60
volume=23


<region>
sample=Timpani5_Hit_v1_rr2_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=0
hivel=60
volume=23


<region>
sample=Timpani1_Hit_v3_rr2_Sum.wav
lokey=36
hikey=43
pitch_keycenter=42
lovel=81
hivel=127
volume=12


<region>
sample=Timpani2_Hit_v3_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=61
hivel=110
volume=10


<region>
sample=Timpani3_Hit_v3_rr2_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=61
hivel=110
volume=10


<region>
sample=Timpani4_Hit_v3_rr2_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=61
hivel=110
volume=10


<region>
sample=Timpani5_Hit_v3_rr2_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=61
hivel=110
volume=10


<region>
sample=Timpani2_Hit_v4_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=111
hivel=127
volume=2


<region>
sample=Timpani3_Hit_v4_rr2_Sum.wav
lokey=48
hikey=50
pitch_keycenter=49
lovel=111
hivel=127
volume=2


<region>
sample=Timpani4_Hit_v4_rr2_Sum.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=111
hivel=127
volume=2


<region>
sample=Timpani5_Hit_v4_rr2_Sum.wav
lokey=53
hikey=60
pitch_keycenter=54
lovel=111
hivel=127
volume=2


