<control>


default_path=Brass\Tenor Trombone\vib\


<global>




ampeg_attack=0.001


ampeg_release=0.6


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=tenortbn_vib_A#1_v1_1.wav
lokey=45
hikey=46
pitch_keycenter=46
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_A#2_v1_1.wav
lokey=57
hikey=58
pitch_keycenter=58
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_C2_v1_1.wav
lokey=47
hikey=49
pitch_keycenter=48
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_C3_v1_1.wav
lokey=59
hikey=60
pitch_keycenter=60
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_D#2_v1_1.wav
lokey=50
hikey=51
pitch_keycenter=51
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_D#3_v1_1.wav
lokey=63
hikey=67
pitch_keycenter=63
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_D3_v1_1.wav
lokey=61
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_F1_v1_1.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_F2_v1_1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_G#1_v1_1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=9


<region>
sample=tenortbn_vib_G#2_v1_1.wav
lokey=55
hikey=56
pitch_keycenter=56
lovel=0
hivel=62
volume=14


<region>
sample=tenortbn_vib_G#2_v1_2.wav
lokey=55
hikey=56
pitch_keycenter=56
lovel=63
hivel=127
volume=5


