<control>


default_path=Brass\Tenor Trombone\sus\


<global>




ampeg_attack=0.001


ampeg_release=0.6


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=tenortbn_sus_A#0_v1_1.wav
lokey=34
hikey=35
pitch_keycenter=34
lovel=0
hivel=62
volume=23


<region>
sample=tenortbn_sus_A#1_v1_1.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_C#1_v1_1.wav
lokey=36
hikey=37
pitch_keycenter=37
lovel=0
hivel=62
volume=23


<region>
sample=tenortbn_sus_C#3_v1_1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_C3_v1_1.wav
lokey=57
hikey=60
pitch_keycenter=60
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_D#1_v1_1.wav
lokey=38
hikey=39
pitch_keycenter=39
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_D#3_v1_1.wav
lokey=62
hikey=63
pitch_keycenter=63
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_D2_v1_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_F1_v1_1.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_F2_v1_1.wav
lokey=52
hikey=56
pitch_keycenter=53
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_F3_v1_1.wav
lokey=64
hikey=65
pitch_keycenter=65
lovel=0
hivel=41
volume=25


<region>
sample=tenortbn_sus_A#0_v2_1.wav
lokey=34
hikey=35
pitch_keycenter=34
lovel=63
hivel=127
volume=8


<region>
sample=tenortbn_sus_A#1_v2_1.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_C#1_v2_1.wav
lokey=36
hikey=37
pitch_keycenter=37
lovel=63
hivel=127
volume=8


<region>
sample=tenortbn_sus_C#3_v2_1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_C3_v2_1.wav
lokey=57
hikey=60
pitch_keycenter=60
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_D#1_v2_1.wav
lokey=38
hikey=39
pitch_keycenter=39
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_D#3_v2_1.wav
lokey=62
hikey=63
pitch_keycenter=63
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_D2_v2_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_F1_v2_1.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_F2_v2_1.wav
lokey=52
hikey=56
pitch_keycenter=53
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_F3_v2_1.wav
lokey=64
hikey=65
pitch_keycenter=65
lovel=42
hivel=83
volume=15


<region>
sample=tenortbn_sus_A#1_v3_1.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_C#3_v3_1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_C3_v3_1.wav
lokey=57
hikey=60
pitch_keycenter=60
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_D#1_v3_1.wav
lokey=38
hikey=39
pitch_keycenter=39
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_D#3_v3_1.wav
lokey=62
hikey=63
pitch_keycenter=63
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_D2_v3_1.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_F1_v3_1.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_F2_v3_1.wav
lokey=52
hikey=56
pitch_keycenter=53
lovel=84
hivel=127
volume=10


<region>
sample=tenortbn_sus_F3_v3_1.wav
lokey=64
hikey=65
pitch_keycenter=65
lovel=84
hivel=127
volume=10


