<control>


default_path=Brass\Trumpet\straightM-sus\


<global>




ampeg_attack=0.001


ampeg_release=0.6


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=Sum_SHTrumpet_straightM-sus_A#2_v1_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_A#3_v1_rr1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_A4_v1_rr1.wav
lokey=79
hikey=84
pitch_keycenter=81
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_C3_v1_rr1.wav
lokey=59
hikey=60
pitch_keycenter=60
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_D3_v1_rr1.wav
lokey=61
hikey=64
pitch_keycenter=62
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_D4_v1_rr1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_F4_v1_rr1.wav
lokey=76
hikey=78
pitch_keycenter=77
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_G3_v1_rr1.wav
lokey=65
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=26


<region>
sample=Sum_SHTrumpet_straightM-sus_A#2_v3_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_A#3_v3_rr1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_A4_v3_rr1.wav
lokey=79
hikey=84
pitch_keycenter=81
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_C3_v3_rr1.wav
lokey=59
hikey=60
pitch_keycenter=60
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_D3_v3_rr1.wav
lokey=61
hikey=64
pitch_keycenter=62
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_D4_v3_rr1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_F4_v3_rr1.wav
lokey=76
hikey=78
pitch_keycenter=77
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_straightM-sus_G3_v3_rr1.wav
lokey=65
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=8


