<control>


default_path=Brass\Trumpet\sus\


<global>




ampeg_attack=0.001


ampeg_release=0.5


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=Sum_SHTrumpet_sus_A#3_v1_rr1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_A2_v1_rr1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_A4_v1_rr1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_C3_v1_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_C5_v1_rr1.wav
lokey=83
hikey=84
pitch_keycenter=84
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_D#3_v1_rr1.wav
lokey=62
hikey=64
pitch_keycenter=63
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_D4_v1_rr1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_F2_v1_rr1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_F4_v1_rr1.wav
lokey=76
hikey=78
pitch_keycenter=77
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_G3_v1_rr1.wav
lokey=65
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=18


<region>
sample=Sum_SHTrumpet_sus_A#3_v3_rr1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_A2_v3_rr1.wav
lokey=55
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_A4_v3_rr1.wav
lokey=79
hikey=82
pitch_keycenter=81
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_C3_v3_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_C5_v3_rr1.wav
lokey=83
hikey=84
pitch_keycenter=84
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_D#3_v3_rr1.wav
lokey=62
hikey=64
pitch_keycenter=63
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_D4_v3_rr1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_F2_v3_rr1.wav
lokey=52
hikey=54
pitch_keycenter=53
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_F4_v3_rr1.wav
lokey=76
hikey=78
pitch_keycenter=77
lovel=63
hivel=127
volume=6


<region>
sample=Sum_SHTrumpet_sus_G3_v3_rr1.wav
lokey=65
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=6


