<control>


default_path=Brass\Trumpet\harmonM-sus\


<global>




ampeg_attack=0.001


ampeg_release=0.6


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=Sum_SHTrumpet_harmonM-sus_A#2_v1_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_A#3_v1_rr1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_A4_v1_rr1.wav
lokey=79
hikey=84
pitch_keycenter=81
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_C3_v1_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_D#3_v1_rr1.wav
lokey=62
hikey=65
pitch_keycenter=63
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_D4_v1_rr1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_F4_v1_rr1.wav
lokey=76
hikey=78
pitch_keycenter=77
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_G#3_v1_rr1.wav
lokey=66
hikey=68
pitch_keycenter=68
lovel=0
hivel=62
volume=23


<region>
sample=Sum_SHTrumpet_harmonM-sus_A#2_v3_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_A#3_v3_rr1.wav
lokey=69
hikey=71
pitch_keycenter=70
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_A4_v3_rr1.wav
lokey=79
hikey=84
pitch_keycenter=81
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_C3_v3_rr1.wav
lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_D#3_v3_rr1.wav
lokey=62
hikey=65
pitch_keycenter=63
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_D4_v3_rr1.wav
lokey=72
hikey=75
pitch_keycenter=74
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_F4_v3_rr1.wav
lokey=76
hikey=78
pitch_keycenter=77
lovel=63
hivel=127
volume=8


<region>
sample=Sum_SHTrumpet_harmonM-sus_G#3_v3_rr1.wav
lokey=66
hikey=68
pitch_keycenter=68
lovel=63
hivel=127
volume=8


