<control>
default_path=Brass\Tuba\sus\

<group> //Begin Sustain Group

sw_default=c6
sw_lokey=c6
sw_hikey=c#6
sw_last=c6
sw_label=C6 Sustain

ampeg_attack=0.001
ampeg_release=0.6
ampeg_dynamic=1
volume=0

group_label=gr_1


<region>
sample=Tuba3_sus_A#0_v1_rr1_Mid.wav
lokey=32
hikey=36
pitch_keycenter=34
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_A#1_v1_rr1_Mid.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_A#2_v1_rr1_Mid.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_D#1_v1_rr1_Mid.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_D2_v1_rr1_Mid.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_D3_v1_rr1_Mid.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=12


<region>
sample=Tuba3_sus_F0_v1_rr1_Mid.wav
lokey=29
hikey=31
pitch_keycenter=29
lovel=0
hivel=127
volume=12


<region>
sample=Tuba3_sus_F1_v1_rr1_Mid.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_F2_v1_rr1_Mid.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_A#0_v2_rr1_Mid.wav
lokey=32
hikey=36
pitch_keycenter=34
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_A#1_v2_rr1_Mid.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_A#2_v2_rr1_Mid.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_D#1_v2_rr1_Mid.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_D2_v2_rr1_Mid.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_F1_v2_rr1_Mid.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_F2_v2_rr1_Mid.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_A#0_v3_rr1_Mid.wav
lokey=32
hikey=36
pitch_keycenter=34
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_A#1_v3_rr1_Mid.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_A#2_v3_rr1_Mid.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_D#1_v3_rr1_Mid.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_D2_v3_rr1_Mid.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_F1_v3_rr1_Mid.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_F2_v3_rr1_Mid.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=84
hivel=127
volume=4


<control>
default_path=Brass\Tuba\stac\

<group> //Begin Staccato Group 1

sw_default=c6
sw_lokey=c6
sw_hikey=c#6
sw_last=c#6
sw_label=C#6 Staccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

seq_length=4
seq_position=1
group_label=gr_1


<region>
sample=Tuba3_stac_A#0_v1_rr1_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#1_v1_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#2_v1_rr1_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D#1_v1_rr1_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D2_v1_rr1_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D3_v1_rr1_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F1_v1_rr1_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F2_v1_rr1_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#0_v2_rr1_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#1_v2_rr1_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#2_v2_rr1_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D#1_v2_rr1_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D2_v2_rr1_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D3_v2_rr1_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F1_v2_rr1_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F2_v2_rr1_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=63
hivel=127
volume=6


<group> //Begin Group 2

sw_default=c6
sw_lokey=c6
sw_hikey=c#6
sw_last=c#6
sw_label=C#6 Staccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

seq_length=4
seq_position=2
group_label=gr_2


<region>
sample=Tuba3_stac_A#0_v1_rr2_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#1_v1_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#2_v1_rr2_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D#1_v1_rr2_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D2_v1_rr2_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D3_v1_rr2_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F1_v1_rr2_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F2_v1_rr2_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#0_v2_rr2_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#1_v2_rr2_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#2_v2_rr2_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D#1_v2_rr2_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D2_v2_rr2_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D3_v2_rr2_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F1_v2_rr2_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F2_v2_rr2_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=63
hivel=127
volume=6


<group> //Begin Group 3

sw_default=c6
sw_lokey=c6
sw_hikey=c#6
sw_last=c#6
sw_label=C#6 Staccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

seq_length=4
seq_position=3
group_label=gr_3

<region>
sample=Tuba3_stac_A#0_v1_rr3_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#1_v1_rr3_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#2_v1_rr3_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D#1_v1_rr3_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D2_v1_rr3_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D3_v1_rr3_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F1_v1_rr3_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F2_v1_rr3_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#0_v2_rr3_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#1_v2_rr3_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#2_v2_rr3_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D#1_v2_rr3_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D2_v2_rr3_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D3_v2_rr3_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F1_v2_rr3_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F2_v2_rr3_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=63
hivel=127
volume=6


<group> //Begin Group 4

sw_default=c6
sw_lokey=c6
sw_hikey=c#6
sw_last=c#6
sw_label=C#6 Staccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

seq_length=4
seq_position=4
group_label=gr_4

<region>
sample=Tuba3_stac_A#0_v1_rr4_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#1_v1_rr4_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#2_v1_rr4_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D#1_v1_rr4_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D2_v1_rr4_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_D3_v1_rr4_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F1_v1_rr4_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_F2_v1_rr4_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=62
volume=18


<region>
sample=Tuba3_stac_A#0_v2_rr4_Sum.wav
lokey=29
hikey=36
pitch_keycenter=34
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#1_v2_rr4_Sum.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_A#2_v2_rr4_Sum.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D#1_v2_rr4_Sum.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D2_v2_rr4_Sum.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_D3_v2_rr4_Sum.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F1_v2_rr4_Sum.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=63
hivel=127
volume=6


<region>
sample=Tuba3_stac_F2_v2_rr4_Sum.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=63
hivel=127
volume=6


