<control>


default_path=Brass\Tuba\sus\


<global>




ampeg_attack=0.001


ampeg_release=0.6


ampeg_dynamic=1




volume=0




<group> //Begin Group 1


group_label=gr_1






<region>
sample=Tuba3_sus_A#0_v1_rr1_Mid.wav
lokey=32
hikey=36
pitch_keycenter=34
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_A#1_v1_rr1_Mid.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_A#2_v1_rr1_Mid.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_D#1_v1_rr1_Mid.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_D2_v1_rr1_Mid.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_D3_v1_rr1_Mid.wav
lokey=60
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=12


<region>
sample=Tuba3_sus_F0_v1_rr1_Mid.wav
lokey=29
hikey=31
pitch_keycenter=29
lovel=0
hivel=127
volume=12


<region>
sample=Tuba3_sus_F1_v1_rr1_Mid.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_F2_v1_rr1_Mid.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=0
hivel=41
volume=20


<region>
sample=Tuba3_sus_A#0_v2_rr1_Mid.wav
lokey=32
hikey=36
pitch_keycenter=34
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_A#1_v2_rr1_Mid.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_A#2_v2_rr1_Mid.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_D#1_v2_rr1_Mid.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_D2_v2_rr1_Mid.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_F1_v2_rr1_Mid.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_F2_v2_rr1_Mid.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=42
hivel=83
volume=12


<region>
sample=Tuba3_sus_A#0_v3_rr1_Mid.wav
lokey=32
hikey=36
pitch_keycenter=34
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_A#1_v3_rr1_Mid.wav
lokey=44
hikey=47
pitch_keycenter=46
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_A#2_v3_rr1_Mid.wav
lokey=56
hikey=59
pitch_keycenter=58
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_D#1_v3_rr1_Mid.wav
lokey=37
hikey=39
pitch_keycenter=39
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_D2_v3_rr1_Mid.wav
lokey=48
hikey=51
pitch_keycenter=50
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_F1_v3_rr1_Mid.wav
lokey=40
hikey=43
pitch_keycenter=41
lovel=84
hivel=127
volume=4


<region>
sample=Tuba3_sus_F2_v3_rr1_Mid.wav
lokey=52
hikey=55
pitch_keycenter=53
lovel=84
hivel=127
volume=4


