<control>


default_path=Percussion\


<global>




ampeg_attack=0.001


ampeg_release=15


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




seq_length=1


seq_position=1


group_label=gr_1






<region>
sample=TB_hit_F5_v3_rr1.wav
lokey=75
hikey=79
pitch_keycenter=77
lovel=0
hivel=127
volume=16


<region>
sample=TB_hit_C4_v4_rr1.wav
lokey=60
hikey=63
pitch_keycenter=60
lovel=0
hivel=127
volume=6


<region>
sample=TB_hit_C5_v4_rr1.wav
lokey=70
hikey=74
pitch_keycenter=72
lovel=0
hivel=127
volume=6


<region>
sample=TB_hit_G4_v4_rr1.wav
lokey=64
hikey=69
pitch_keycenter=67
lovel=0
hivel=127
volume=6


