<control>
default_path=Strings\Violin Section\susVib\

<group> //Begin Sustain Vibrato Group

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=c2
sw_label=C2 Sustain Vibrato

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0


<region>
sample=VlnEns_susVib_A2_v1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_A3_v1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_B2_v1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_B4_v1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_C4_v1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_D3_v1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_D5_v1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_E4_v1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_F#3_v1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_G2_v1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_G4_v1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_A2_v2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_A3_v2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_B2_v2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_B4_v2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_C4_v2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_D3_v2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_D5_v2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_E4_v2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_F#3_v2.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_G2_v2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_G4_v2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<control>
default_path=Strings\Violin Section\Trem\

<group> //Begin Tremolo Group

sw_lokey=c2
sw_hikey=d#2
sw_last=c#2
sw_label=C#2 Tremolo

ampeg_attack=0.001
ampeg_release=0.8
ampeg_dynamic=1
volume=0


<region>
sample=VlnEns_Trem_A2_v1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_A3_v1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_B2_v1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_B4_v1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_C4_v1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_D3_v1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_D5_v1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_E4_v1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_F#3_v1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=127
volume=13


<region>
sample=VlnEns_Trem_G2_v1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_G4_v1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_Trem_A2_v2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_A3_v2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_B2_v2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_B4_v2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_C4_v2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_D3_v2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_D5_v2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_E4_v2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_G2_v2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=0


<region>
sample=VlnEns_Trem_G4_v2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=0


<control>
default_path=Strings\Violin Section\Spic\

<group> //Begin Spiccato Group 1

sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Spiccato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=1
group_label=gr_1

<region>
sample=VlnEns_Spic_A2_v1_rr1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_A3_v1_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_B4_v1_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_D3_v1_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_D5_v1_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_F#3_v1_rr1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_G2_v1_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_G4_v1_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_A2_v2_rr1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_A3_v2_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_B2_v2_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_B4_v2_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_D3_v2_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_D5_v2_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_F#3_v2_rr1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_G2_v2_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_G4_v2_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<group> //Begin Spiccato Group 2

sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Spiccato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=2
group_label=gr_2


<region>
sample=VlnEns_Spic_A2_v1_rr2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_A3_v1_rr2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_B2_v1_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_B4_v1_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_C4_v1_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_D3_v1_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_D5_v1_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_E4_v1_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_F#3_v1_rr2.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_G2_v1_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_G4_v1_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Spic_A2_v2_rr2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_A3_v2_rr2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_B2_v2_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_B4_v2_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_C4_v2_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_D3_v2_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_D5_v2_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_E4_v2_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_F#3_v2_rr2.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_G2_v2_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Spic_G4_v2_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<control>
default_path=Strings\Violin Section\Pizz\

<group> //Begin Pizzicato Group 1

sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Pizzicato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

lorand=0.0 hirand=0.5
group_label=gr_1


<region>
sample=VlnEns_Pizz_A2_v1_rr1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_A3_v1_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_B2_v1_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_B4_v1_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_D3_v1_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_D5_v1_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_F#3_v1_rr1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_G2_v1_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_G4_v1_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_A2_v2_rr1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_A3_v2_rr1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_B2_v2_rr1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_B4_v2_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_D3_v2_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_D5_v2_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_F#3_v2_rr1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_G2_v2_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_G4_v2_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=6


<group> //Begin Group 2

sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Pizzicato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

lorand=0.5 hirand=1.0
group_label=gr_2

<region>
sample=VlnEns_Pizz_A2_v1_rr2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_A3_v1_rr2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_B2_v1_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_B4_v1_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_C4_v1_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_D3_v1_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_D5_v1_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_E4_v1_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_F#3_v1_rr2.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_G2_v1_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_G4_v1_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=17


<region>
sample=VlnEns_Pizz_A2_v2_rr2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_A3_v2_rr2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_B2_v2_rr2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_B4_v2_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_C4_v2_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_D3_v2_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_D5_v2_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_E4_v2_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_F#3_v2_rr2.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_G2_v2_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=6


<region>
sample=VlnEns_Pizz_G4_v2_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=6


