<control>


default_path=Strings\Viola Section\trem\


<global>




ampeg_attack=0.001


ampeg_release=1


ampeg_dynamic=1




volume=0




<group> //Begin Group 1


group_label=gr_1






<region>
sample=Violas_trem_A3_v1_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_B2_v1_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_B4_v1_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_C2_v1_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_D3_v1_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_D5_v1_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_E2_v1_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_F3_v1_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_G2_v1_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_G4_v1_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_A3_v2_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_B2_v2_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_B4_v2_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_C2_v2_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_D3_v2_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_D5_v2_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_E2_v2_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_F3_v2_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_G2_v2_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_G4_v2_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=3


