<control>


default_path=Strings\Violin Section\susVib\


<global>




ampeg_attack=0.001


ampeg_release=0.8


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=VlnEns_susVib_A2_v1.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_A3_v1.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_B2_v1.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_B4_v1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_C4_v1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_D3_v1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_D5_v1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_E4_v1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_F#3_v1.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_G2_v1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_G4_v1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=VlnEns_susVib_A2_v2.wav
lokey=56
hikey=57
pitch_keycenter=57
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_A3_v2.wav
lokey=68
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_B2_v2.wav
lokey=58
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_B4_v2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_C4_v2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_D3_v2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_D5_v2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_E4_v2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_F#3_v2.wav
lokey=64
hikey=67
pitch_keycenter=66
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_G2_v2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=VlnEns_susVib_G4_v2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


