<control>
default_path=Strings\Viola Section\susvib\

<group> //Begin Sustain Group

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=c2
sw_label=C2 Sustain

ampeg_attack=0.001
ampeg_release=1
ampeg_dynamic=1
volume=0




<region>
sample=ViolaEns_susvib_A3_v1_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_B2_v1_1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_B4_v1_1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_C2_v1_1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_C4_v1_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_D2_v1_1.wav
lokey=49
hikey=50
pitch_keycenter=50
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_D3_v1_1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_D5_v1_1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_E2_v1_1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_E4_v1_1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_F3_v1_1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_G2_v1_1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_G4_v1_1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=28


<region>
sample=ViolaEns_susvib_A3_v2_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_B2_v2_1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_B4_v2_1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_C2_v2_1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_C4_v2_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_D2_v2_1.wav
lokey=49
hikey=50
pitch_keycenter=50
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_D3_v2_1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_D5_v2_1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_E2_v2_1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_E4_v2_1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_F3_v2_1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_G2_v2_1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_susvib_G4_v2_1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<control>
default_path=Strings\Viola Section\trem\

<group> //Begin Tremolo Group 1

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=c#2
sw_label=C#2 Tremolo

ampeg_attack=0.001
ampeg_release=1
ampeg_dynamic=1
volume=0

group_label=gr_1


<region>
sample=Violas_trem_A3_v1_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_B2_v1_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_B4_v1_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_C2_v1_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_D3_v1_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_D5_v1_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_E2_v1_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_F3_v1_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_G2_v1_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_G4_v1_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=32


<region>
sample=Violas_trem_A3_v2_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_B2_v2_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_B4_v2_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_C2_v2_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_D3_v2_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_D5_v2_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_E2_v2_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_F3_v2_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_G2_v2_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=3


<region>
sample=Violas_trem_G4_v2_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=3


<control>
default_path=Strings\Viola Section\spic\

<group> //Begin Spiccato Group 1

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Spiccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=1
group_label=gr_1



<region>
sample=Violas_spic_A3_v1_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_B2_v1_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_B4_v1_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_C2_v1_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_D3_v1_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_D5_v1_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_E2_v1_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_F3_v1_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_G2_v1_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_G4_v1_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_A3_v2_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_B2_v2_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_B4_v2_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_C2_v2_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_D3_v2_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_D5_v2_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_E2_v2_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_F3_v2_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_G2_v2_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_G4_v2_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<group> //Begin Group 2


sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d2
sw_label=D2 Spiccato

ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=0

seq_length=2
seq_position=2
group_label=gr_2


<region>
sample=Violas_spic_A3_v1_rr2.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_B2_v1_rr2.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_B4_v1_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_C2_v1_rr2.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_C4_v1_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_D3_v1_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_D5_v1_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_E2_v1_rr2.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_E4_v1_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_F3_v1_rr2.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_G2_v1_rr2.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_G4_v1_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=22


<region>
sample=Violas_spic_A3_v2_rr2.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_B2_v2_rr2.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_B4_v2_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_C2_v2_rr2.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_C4_v2_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_D3_v2_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_D5_v2_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_E2_v2_rr2.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_E4_v2_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_F3_v2_rr2.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_G2_v2_rr2.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=Violas_spic_G4_v2_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<control>
default_path=Strings\Viola Section\pizz\

<group> //Begin Pizzicato Group 1

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Pizzicato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

lorand=0.0 hirand=0.5
group_label=gr_1


<region>
sample=ViolaEns_pizz_A3_v1_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_B2_v1_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_B4_v1_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_C2_v1_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_C4_v1_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_D3_v1_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_D5_v1_rr1.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=127
volume=13


<region>
sample=ViolaEns_pizz_E2_v1_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_E4_v1_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_F3_v1_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_G2_v1_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_G4_v1_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_A3_v2_rr1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_B2_v2_rr1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_B4_v2_rr1.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_C2_v2_rr1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_C4_v2_rr1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_D3_v2_rr1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_E2_v2_rr1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_E4_v2_rr1.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_F3_v2_rr1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_G2_v2_rr1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_G4_v2_rr1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


<group> //Begin Pizzicato Group 2

sw_default=c2
sw_lokey=c2
sw_hikey=d#2
sw_last=d#2
sw_label=D#2 Pizzicato

ampeg_attack=0.001
ampeg_release=4
ampeg_dynamic=1
volume=0

lorand=0.5 hirand=1.0
group_label=gr_2

<region>
sample=ViolaEns_pizz_A3_v1_rr2.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_B2_v1_rr2.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_B4_v1_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_C2_v1_rr2.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_C4_v1_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_D3_v1_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_D5_v1_rr2.wav
lokey=85
hikey=86
pitch_keycenter=86
lovel=0
hivel=127
volume=13


<region>
sample=ViolaEns_pizz_E2_v1_rr2.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_E4_v1_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_F3_v1_rr2.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_G2_v1_rr2.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_G4_v1_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=62
volume=20


<region>
sample=ViolaEns_pizz_A3_v2_rr2.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_B2_v2_rr2.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_B4_v2_rr2.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_C2_v2_rr2.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_C4_v2_rr2.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_D3_v2_rr2.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_E2_v2_rr2.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_E4_v2_rr2.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_F3_v2_rr2.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_G2_v2_rr2.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=63
hivel=127
volume=7


<region>
sample=ViolaEns_pizz_G4_v2_rr2.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=63
hivel=127
volume=7


