<control>


default_path=Percussion\Xylo\


<global>




ampeg_attack=0.005


ampeg_release=7


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=Xylo_Medium_C4_ff_01_far.wav
lokey=58
hikey=63
pitch_keycenter=60
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_C5_ff_01_far.wav
lokey=70
hikey=75
pitch_keycenter=72
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_C6_ff_01_far.wav
lokey=82
hikey=87
pitch_keycenter=84
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_C7_ff_01_far.wav
lokey=94
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_G3_ff_01_far.wav
lokey=55
hikey=57
pitch_keycenter=55
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_G4_ff_01_far.wav
lokey=64
hikey=69
pitch_keycenter=67
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_G5_ff_01_far.wav
lokey=76
hikey=81
pitch_keycenter=79
lovel=0
hivel=127
volume=8


<region>
sample=Xylo_Medium_G6_ff_01_far.wav
lokey=88
hikey=93
pitch_keycenter=91
lovel=0
hivel=127
volume=8


